
# 1 "pca9685.c"

# 39 "pca9685.h"
extern void pcaInit(unsigned char which);
extern unsigned char pcaGetAddress(unsigned char which);
extern void pcaSetChannelRaw(unsigned char which, unsigned char channel, unsigned int level);
extern void pcaSetChannelLin(unsigned char which, unsigned char channel, unsigned char value);
extern void pcaSetChannelLog(unsigned char which, unsigned char channel, unsigned char value);
extern void pcaSleep(unsigned char which );
extern void pcaWakeUp(unsigned char which );

extern void pcaSetSpeed(unsigned char which, unsigned int hertz );

extern void pcaSweepTest(void);

# 5 "i2c.h"
extern void i2cInit(void);
extern void i2cStart(void);
extern void i2cStop(void);
extern void i2cRestart(void);
extern void i2cAck(void);
extern void i2cNak(void);
extern void i2cWait(void);
extern void i2cSend(unsigned char dat);
extern unsigned char i2cRead(void);

# 11 "lookuptable.h"
extern unsigned int getLookup(unsigned char value);

# 6 "pca9685.c"
unsigned char pcaGetAddress(unsigned char which) {

return (unsigned char)((unsigned char)0x80 + ( which == 0 ? 0 : 2));
}

void pcaInit(unsigned char which) {

# 17
pcaWakeUp(which);

}


void pcaSetChannelRaw(unsigned char which, unsigned char channel, unsigned int level) {

i2cStart();
i2cSend(pcaGetAddress(which) );
i2cSend(( channel * 4U ) + 0x06U);
i2cSend(0x00);
i2cSend(0x00);
i2cSend((unsigned char)(level & 0xFF));
i2cSend((unsigned char)((level >> 8 ) & 0x0F));
i2cStop();
}

void pcaSetChannelLin(unsigned char which, unsigned char channel, unsigned char value) {

unsigned int v = value;
pcaSetChannelRaw(which, channel, v << 4);
}

void pcaSetChannelLog(unsigned char which, unsigned char channel, unsigned char value) {

pcaSetChannelRaw(which, channel, getLookup(value));
}

void pcaSleep(unsigned char which) {

i2cStart();
i2cSend(pcaGetAddress(which) );
i2cSend(0x00);
i2cSend(0x10);
i2cStop();
}

void pcaWakeUp(unsigned char which) {

i2cStart();
i2cSend(pcaGetAddress(which));
i2cSend(0x00);
i2cSend(0x80 | 0x20);
i2cStop();
}

void pcaSetSpeed(unsigned char which, unsigned int hertz) {

unsigned long data = (unsigned long)(25000000L / ( 4096L * hertz)) - 1;

i2cStart();
i2cSend(pcaGetAddress(which));
i2cSend(0xFE);
i2cSend((unsigned char) data);
i2cStop();

}

# 79
void pcaSweepTest(void) {

unsigned char i, j;

for(;;) {
for (j = 0; j < 255; j++ ) {
for ( i = 0; i < 16; i++) {
pcaSetChannelLog(0,i,j);
}
}
}
}

