Version 3.2 HI-TECH Software Intermediate Code
"45 pca9685.h
[v _pcaWakeUp `(v ~T0 @X0 0 ef1`uc ]
"5 i2c.h
[v _i2cStart `(v ~T0 @X0 0 ef ]
"11
[v _i2cSend `(v ~T0 @X0 0 ef1`uc ]
"6
[v _i2cStop `(v ~T0 @X0 0 ef ]
"11 lookuptable.h
[v _getLookup `(ui ~T0 @X0 0 ef1`uc ]
[; ;pca9685.h: 39: extern void pcaInit(unsigned char which);
[; ;pca9685.h: 40: extern unsigned char pcaGetAddress(unsigned char which);
[; ;pca9685.h: 41: extern void pcaSetChannelRaw(unsigned char which, unsigned char channel, unsigned int level);
[; ;pca9685.h: 42: extern void pcaSetChannelLin(unsigned char which, unsigned char channel, unsigned char value);
[; ;pca9685.h: 43: extern void pcaSetChannelLog(unsigned char which, unsigned char channel, unsigned char value);
[; ;pca9685.h: 44: extern void pcaSleep(unsigned char which );
[; ;pca9685.h: 45: extern void pcaWakeUp(unsigned char which );
[; ;pca9685.h: 47: extern void pcaSetSpeed(unsigned char which, unsigned int hertz );
[; ;pca9685.h: 49: extern void pcaSweepTest(void);
[; ;i2c.h: 4: extern void i2cInit(void);
[; ;i2c.h: 5: extern void i2cStart(void);
[; ;i2c.h: 6: extern void i2cStop(void);
[; ;i2c.h: 7: extern void i2cRestart(void);
[; ;i2c.h: 8: extern void i2cAck(void);
[; ;i2c.h: 9: extern void i2cNak(void);
[; ;i2c.h: 10: extern void i2cWait(void);
[; ;i2c.h: 11: extern void i2cSend(unsigned char dat);
[; ;i2c.h: 12: extern unsigned char i2cRead(void);
[; ;lookuptable.h: 11: extern unsigned int getLookup(unsigned char value);
"10 pca9685.c
[v _pcaGetAddress `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;pca9685.c: 10: unsigned char pcaGetAddress(unsigned char which) {
[e :U _pcaGetAddress ]
[v _which `uc ~T0 @X0 1 r1 ]
[f ]
[; ;pca9685.c: 12: return (unsigned char)((unsigned char)0x80 + ( which == 0 ? 0 : 2));
"12
[e ) -> + -> -> -> 128 `i `uc `i ? == -> _which `i -> 0 `i : -> 0 `i -> 2 `i `uc ]
[e $UE 1  ]
[; ;pca9685.c: 13: }
"13
[e :UE 1 ]
}
"15
[v _pcaInit `(v ~T0 @X0 1 ef1`uc ]
{
[; ;pca9685.c: 15: void pcaInit(unsigned char which) {
[e :U _pcaInit ]
[v _which `uc ~T0 @X0 1 r1 ]
[f ]
[; ;pca9685.c: 27: pcaWakeUp(which);
"27
[e ( _pcaWakeUp (1 _which ]
[; ;pca9685.c: 29: }
"29
[e :UE 2 ]
}
"32
[v _pcaSetChannelRaw `(v ~T0 @X0 1 ef3`uc`uc`ui ]
{
[; ;pca9685.c: 32: void pcaSetChannelRaw(unsigned char which, unsigned char channel, unsigned int level) {
[e :U _pcaSetChannelRaw ]
[v _which `uc ~T0 @X0 1 r1 ]
[v _channel `uc ~T0 @X0 1 r2 ]
[v _level `ui ~T0 @X0 1 r3 ]
[f ]
[; ;pca9685.c: 34: i2cStart();
"34
[e ( _i2cStart ..  ]
[; ;pca9685.c: 35: i2cSend(pcaGetAddress(which) );
"35
[e ( _i2cSend (1 ( _pcaGetAddress (1 _which ]
[; ;pca9685.c: 36: i2cSend(( channel * 4U ) + 0x06U);
"36
[e ( _i2cSend (1 -> + * -> _channel `ui -> 4 `ui -> 6 `ui `uc ]
[; ;pca9685.c: 37: i2cSend(0x00);
"37
[e ( _i2cSend (1 -> -> 0 `i `uc ]
[; ;pca9685.c: 38: i2cSend(0x00);
"38
[e ( _i2cSend (1 -> -> 0 `i `uc ]
[; ;pca9685.c: 39: i2cSend((unsigned char)(level & 0xFF));
"39
[e ( _i2cSend (1 -> & _level -> -> 255 `i `ui `uc ]
[; ;pca9685.c: 40: i2cSend((unsigned char)((level >> 8 ) & 0x0F));
"40
[e ( _i2cSend (1 -> & >> _level -> 8 `i -> -> 15 `i `ui `uc ]
[; ;pca9685.c: 41: i2cStop();
"41
[e ( _i2cStop ..  ]
[; ;pca9685.c: 42: }
"42
[e :UE 3 ]
}
"44
[v _pcaSetChannelLin `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[; ;pca9685.c: 44: void pcaSetChannelLin(unsigned char which, unsigned char channel, unsigned char value) {
[e :U _pcaSetChannelLin ]
[v _which `uc ~T0 @X0 1 r1 ]
[v _channel `uc ~T0 @X0 1 r2 ]
[v _value `uc ~T0 @X0 1 r3 ]
[f ]
"46
[v _v `ui ~T0 @X0 1 a ]
[; ;pca9685.c: 46: unsigned int v = value;
[e = _v -> _value `ui ]
[; ;pca9685.c: 47: pcaSetChannelRaw(which, channel, v << 4);
"47
[e ( _pcaSetChannelRaw (3 , , _which _channel << _v -> 4 `i ]
[; ;pca9685.c: 48: }
"48
[e :UE 4 ]
}
"50
[v _pcaSetChannelLog `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[; ;pca9685.c: 50: void pcaSetChannelLog(unsigned char which, unsigned char channel, unsigned char value) {
[e :U _pcaSetChannelLog ]
[v _which `uc ~T0 @X0 1 r1 ]
[v _channel `uc ~T0 @X0 1 r2 ]
[v _value `uc ~T0 @X0 1 r3 ]
[f ]
[; ;pca9685.c: 52: pcaSetChannelRaw(which, channel, getLookup(value));
"52
[e ( _pcaSetChannelRaw (3 , , _which _channel ( _getLookup (1 _value ]
[; ;pca9685.c: 53: }
"53
[e :UE 5 ]
}
"55
[v _pcaSleep `(v ~T0 @X0 1 ef1`uc ]
{
[; ;pca9685.c: 55: void pcaSleep(unsigned char which) {
[e :U _pcaSleep ]
[v _which `uc ~T0 @X0 1 r1 ]
[f ]
[; ;pca9685.c: 57: i2cStart();
"57
[e ( _i2cStart ..  ]
[; ;pca9685.c: 58: i2cSend(pcaGetAddress(which) );
"58
[e ( _i2cSend (1 ( _pcaGetAddress (1 _which ]
[; ;pca9685.c: 59: i2cSend(0x00);
"59
[e ( _i2cSend (1 -> -> 0 `i `uc ]
[; ;pca9685.c: 60: i2cSend(0x10);
"60
[e ( _i2cSend (1 -> -> 16 `i `uc ]
[; ;pca9685.c: 61: i2cStop();
"61
[e ( _i2cStop ..  ]
[; ;pca9685.c: 62: }
"62
[e :UE 6 ]
}
"64
[v _pcaWakeUp `(v ~T0 @X0 1 ef1`uc ]
{
[; ;pca9685.c: 64: void pcaWakeUp(unsigned char which) {
[e :U _pcaWakeUp ]
[v _which `uc ~T0 @X0 1 r1 ]
[f ]
[; ;pca9685.c: 66: i2cStart();
"66
[e ( _i2cStart ..  ]
[; ;pca9685.c: 67: i2cSend(pcaGetAddress(which));
"67
[e ( _i2cSend (1 ( _pcaGetAddress (1 _which ]
[; ;pca9685.c: 68: i2cSend(0x00);
"68
[e ( _i2cSend (1 -> -> 0 `i `uc ]
[; ;pca9685.c: 69: i2cSend(0x80 | 0x20);
"69
[e ( _i2cSend (1 -> | -> 128 `i -> 32 `i `uc ]
[; ;pca9685.c: 70: i2cStop();
"70
[e ( _i2cStop ..  ]
[; ;pca9685.c: 71: }
"71
[e :UE 7 ]
}
"73
[v _pcaSetSpeed `(v ~T0 @X0 1 ef2`uc`ui ]
{
[; ;pca9685.c: 73: void pcaSetSpeed(unsigned char which, unsigned int hertz) {
[e :U _pcaSetSpeed ]
[v _which `uc ~T0 @X0 1 r1 ]
[v _hertz `ui ~T0 @X0 1 r2 ]
[f ]
"75
[v _data `ul ~T0 @X0 1 a ]
[; ;pca9685.c: 75: unsigned long data = (unsigned long)(25000000L / ( 4096L * hertz)) - 1;
[e = _data - -> / -> 25000000 `l * -> 4096 `l -> _hertz `l `ul -> -> -> 1 `i `l `ul ]
[; ;pca9685.c: 77: i2cStart();
"77
[e ( _i2cStart ..  ]
[; ;pca9685.c: 78: i2cSend(pcaGetAddress(which));
"78
[e ( _i2cSend (1 ( _pcaGetAddress (1 _which ]
[; ;pca9685.c: 79: i2cSend(0xFE);
"79
[e ( _i2cSend (1 -> -> 254 `i `uc ]
[; ;pca9685.c: 80: i2cSend((unsigned char) data);
"80
[e ( _i2cSend (1 -> _data `uc ]
[; ;pca9685.c: 81: i2cStop();
"81
[e ( _i2cStop ..  ]
[; ;pca9685.c: 82: }
"82
[e :UE 8 ]
}
"88
[v _pcaSweepTest `(v ~T0 @X0 1 ef ]
{
[; ;pca9685.c: 88: void pcaSweepTest(void) {
[e :U _pcaSweepTest ]
[f ]
"90
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[; ;pca9685.c: 90: unsigned char i, j;
[; ;pca9685.c: 92: for(;;) {
"92
{
[e :U 10 ]
{
[; ;pca9685.c: 93: for (j = 0; j < 255; j++ ) {
"93
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 255 `i 13  ]
[e $U 14  ]
[e :U 13 ]
{
[; ;pca9685.c: 94: for ( i = 0; i < 16; i++) {
"94
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 16  ]
[e $U 17  ]
[e :U 16 ]
{
[; ;pca9685.c: 95: pcaSetChannelLog(0,i,j);
"95
[e ( _pcaSetChannelLog (3 , , -> -> 0 `i `uc _i _j ]
"96
}
"94
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 16  ]
[e :U 17 ]
"96
}
"97
}
"93
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 255 `i 13  ]
[e :U 14 ]
"97
}
"98
}
[; ;pca9685.c: 96: }
[; ;pca9685.c: 97: }
[; ;pca9685.c: 98: }
[e $U 10  ]
[e :U 11 ]
}
[; ;pca9685.c: 99: }
"99
[e :UE 9 ]
}
