%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
intcodelo CODE 0 18 18 C6 1
cinit CODE 0 45C 45C 44 1
text0 CODE 0 336 336 72 1
text1 CODE 0 200 200 BC 1
text2 CODE 0 68A 68A 1C 1
text3 CODE 0 4E2 4E2 3C 1
text4 CODE 0 5E0 5E0 24 1
text5 CODE 0 40C 40C 50 1
text6 CODE 0 628 628 22 1
text7 CODE 0 554 554 34 1
text8 CODE 0 6A6 6A6 1A 1
text9 CODE 0 6C0 6C0 1A 1
text10 CODE 0 64A 64A 22 1
text11 CODE 0 588 588 32 1
text12 CODE 0 4A0 4A0 42 1
text13 CODE 0 66C 66C 1E 1
text14 CODE 0 3A8 3A8 64 1
text15 CODE 0 6DA 6DA 18 1
text16 CODE 0 51E 51E 36 1
text17 CODE 0 604 604 24 1
text18 CODE 0 5BA 5BA 26 1
text20 CODE 0 E2 E2 11E 1
text21 CODE 0 2BC 2BC 7A 1
text22 CODE 0 70A 70A A 1
text23 CODE 0 6F2 6F2 C 1
text24 CODE 0 714 714 A 1
text25 CODE 0 6FE 6FE C 1
idataCOMRAM CODE 0 71E 71E 1 1
cstackCOMRAM COMRAM 1 1 1 2E 1
temp COMRAM 1 3F 3F 1 1
bssBANK0 BANK0 1 60 60 40 1
bssBANK1 BANK1 1 100 100 80 1
dataCOMRAM COMRAM 1 3E 3E 1 1
bssCOMRAM COMRAM 1 2F 2F F 1
mediumconst MEDIUMCONST 0 3BFE 3BFE 202 1
$C:\Users\mcs-f\AppData\Local\Temp\sm4s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 DE DE 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-FF 1
RAM 180-1FF 1
SFR F60-FFC 1
BANK0 A0-FF 1
BANK1 180-1FF 1
CONST 6-17 1
CONST 71F-3BFD 1
STACK 180-1FF 1
SMALLCONST 71F-3BFD 1
CODE 6-17 1
CODE 71F-3BFD 1
BIGRAM 40-5F 1
BIGRAM A0-FF 1
BIGRAM 180-1FF 1
COMRAM 40-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 71F-3BFD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
18 intcodelo CODE >139:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
18 intcodelo CODE >20:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
6E intcodelo CODE >25:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
7C intcodelo CODE >26:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
80 intcodelo CODE >27:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
86 intcodelo CODE >28:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
86 intcodelo CODE >29:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
6FE text25 CODE >55:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
6FE text25 CODE >57:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
708 text25 CODE >58:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
714 text24 CODE >119:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
714 text24 CODE >120:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
71C text24 CODE >121:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
6F2 text23 CODE >174:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
6F2 text23 CODE >175:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
6F4 text23 CODE >176:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
6FC text23 CODE >177:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
70A text22 CODE >147:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
70A text22 CODE >149:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
712 text22 CODE >150:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2BC text21 CODE >32:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2BE text21 CODE >34:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2D2 text21 CODE >35:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2D6 text21 CODE >36:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2D6 text21 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
300 text21 CODE >39:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
31C text21 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
334 text21 CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
334 text21 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
E2 text20 CODE >61:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
E2 text20 CODE >63:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
E8 text20 CODE >64:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
F0 text20 CODE >65:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
F8 text20 CODE >66:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
FC text20 CODE >68:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
100 text20 CODE >70:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
110 text20 CODE >72:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
120 text20 CODE >73:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
124 text20 CODE >74:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
128 text20 CODE >75:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
12C text20 CODE >76:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
12C text20 CODE >77:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
134 text20 CODE >78:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
138 text20 CODE >79:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
13C text20 CODE >80:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
13C text20 CODE >82:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
15C text20 CODE >84:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
164 text20 CODE >85:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
168 text20 CODE >86:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
168 text20 CODE >88:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
17A text20 CODE >90:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1B6 text20 CODE >92:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1C6 text20 CODE >93:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1CE text20 CODE >94:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1CE text20 CODE >95:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1E0 text20 CODE >96:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1E0 text20 CODE >98:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1F2 text20 CODE >99:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1FE text20 CODE >100:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1FE text20 CODE >101:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
5BA text18 CODE >123:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
5BA text18 CODE >132:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
5CC text18 CODE >133:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
5D2 text18 CODE >134:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
5D4 text18 CODE >135:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
5D8 text18 CODE >136:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
5D8 text18 CODE >137:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
5DE text18 CODE >138:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
5DE text18 CODE >139:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
604 text17 CODE >179:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
604 text17 CODE >181:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
616 text17 CODE >182:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
61C text17 CODE >183:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
620 text17 CODE >184:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
620 text17 CODE >185:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
626 text17 CODE >186:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
626 text17 CODE >187:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
51E text16 CODE >152:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
51E text16 CODE >154:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
530 text16 CODE >155:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
536 text16 CODE >156:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
538 text16 CODE >157:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
542 text16 CODE >158:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
546 text16 CODE >159:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
546 text16 CODE >160:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
548 text16 CODE >161:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
552 text16 CODE >162:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
552 text16 CODE >163:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
6DA text15 CODE >9:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6DA text15 CODE >13:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6DC text15 CODE >14:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6DE text15 CODE >16:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6E0 text15 CODE >17:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6E4 text15 CODE >18:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6E8 text15 CODE >19:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6EC text15 CODE >21:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6F0 text15 CODE >23:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
3A8 text14 CODE >17:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
3A8 text14 CODE >21:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
3C4 text14 CODE >22:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
3D8 text14 CODE >23:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
3F4 text14 CODE >21:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
40A text14 CODE >25:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
66C text13 CODE >32:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
66C text13 CODE >34:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
66E text13 CODE >35:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
670 text13 CODE >36:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
674 text13 CODE >37:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
678 text13 CODE >39:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
67A text13 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
67C text13 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
67E text13 CODE >43:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
680 text13 CODE >45:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
684 text13 CODE >46:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
688 text13 CODE >47:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4A0 text12 CODE >6:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4A0 text12 CODE >10:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4A2 text12 CODE >12:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4A4 text12 CODE >13:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4A6 text12 CODE >14:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4A8 text12 CODE >16:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4AA text12 CODE >17:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4AC text12 CODE >23:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4B0 text12 CODE >24:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4B4 text12 CODE >26:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4B8 text12 CODE >27:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4BC text12 CODE >29:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4C0 text12 CODE >30:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4C4 text12 CODE >31:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4C8 text12 CODE >33:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4CC text12 CODE >34:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4D0 text12 CODE >35:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4D4 text12 CODE >37:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4D8 text12 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4DC text12 CODE >39:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4E0 text12 CODE >48:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
588 text11 CODE >115:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
588 text11 CODE >117:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
590 text11 CODE >117:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
590 text11 CODE >118:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
5B8 text11 CODE >119:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
64A text10 CODE >128:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
64C text10 CODE >130:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
650 text10 CODE >131:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
654 text10 CODE >131:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
654 text10 CODE >132:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
666 text10 CODE >133:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
66A text10 CODE >134:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6C0 text9 CODE >35:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6C0 text9 CODE >37:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6C2 text9 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6C6 text9 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6C6 text9 CODE >39:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6D8 text9 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6A6 text8 CODE >48:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6A6 text8 CODE >50:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6A8 text8 CODE >51:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6AC text8 CODE >51:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6AC text8 CODE >52:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6BE text8 CODE >53:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
554 text7 CODE >7:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
556 text7 CODE >9:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
586 text7 CODE >10:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
628 text6 CODE >60:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
62A text6 CODE >62:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
62E text6 CODE >63:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
638 text6 CODE >64:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
63E text6 CODE >65:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
644 text6 CODE >66:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
648 text6 CODE >67:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
40C text5 CODE >12:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
40E text5 CODE >15:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
42A text5 CODE >16:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
43E text5 CODE >15:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
454 text5 CODE >23:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
45A text5 CODE >25:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5E0 text4 CODE >51:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\lookuptable.c
5E2 text4 CODE >53:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\lookuptable.c
602 text4 CODE >55:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\lookuptable.c
4E2 text3 CODE >28:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
4E4 text3 CODE >30:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
4E8 text3 CODE >31:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
4F2 text3 CODE >32:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
4FE text3 CODE >33:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
504 text3 CODE >34:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
50A text3 CODE >35:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
510 text3 CODE >36:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
518 text3 CODE >37:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
51C text3 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
68A text2 CODE >46:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
68C text2 CODE >48:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
6A4 text2 CODE >49:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
200 text1 CODE >48:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
200 text1 CODE >54:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
21C text1 CODE >56:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
23C text1 CODE >57:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
250 text1 CODE >59:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
260 text1 CODE >60:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
264 text1 CODE >61:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
26A text1 CODE >62:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
26E text1 CODE >63:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
26E text1 CODE >64:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
272 text1 CODE >65:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
27A text1 CODE >66:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
27A text1 CODE >68:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2A4 text1 CODE >54:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2A4 text1 CODE >69:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2BA text1 CODE >71:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
336 text0 CODE >44:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
336 text0 CODE >46:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
33A text0 CODE >47:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
33E text0 CODE >50:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
342 text0 CODE >52:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
348 text0 CODE >53:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
34E text0 CODE >55:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
352 text0 CODE >57:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
354 text0 CODE >64:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
356 text0 CODE >65:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
358 text0 CODE >67:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
35E text0 CODE >68:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
368 text0 CODE >72:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
368 text0 CODE >74:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
374 text0 CODE >76:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
378 text0 CODE >78:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
37C text0 CODE >79:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
380 text0 CODE >81:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
394 text0 CODE >82:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
396 text0 CODE >83:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
398 text0 CODE >84:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
3A0 text0 CODE >85:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
3A0 text0 CODE >88:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
3A4 text0 CODE >91:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
45C cinit CODE >2490:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
45C cinit CODE >2492:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
45C cinit CODE >2495:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
45C cinit CODE >2552:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
45E cinit CODE >2553:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
460 cinit CODE >2554:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
462 cinit CODE >2555:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
464 cinit CODE >2556:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
466 cinit CODE >2557:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
468 cinit CODE >2558:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
46A cinit CODE >2559:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
46E cinit CODE >2563:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
472 cinit CODE >2564:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
474 cinit CODE >2565:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
474 cinit CODE >2566:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
476 cinit CODE >2567:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
478 cinit CODE >2568:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
47A cinit CODE >2571:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
47E cinit CODE >2572:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
480 cinit CODE >2573:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
480 cinit CODE >2574:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
482 cinit CODE >2575:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
484 cinit CODE >2576:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
486 cinit CODE >2579:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
48A cinit CODE >2580:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
48C cinit CODE >2581:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
48C cinit CODE >2582:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
48E cinit CODE >2583:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
490 cinit CODE >2584:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
492 cinit CODE >2590:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
492 cinit CODE >2592:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
494 cinit CODE >2593:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
496 cinit CODE >2595:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
498 cinit CODE >2596:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
49A cinit CODE >2597:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
49C cinit CODE >2598:C:\Users\mcs-f\AppData\Local\Temp\sm4s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 3BFE 0 MEDIUMCONST 0 mediumconst dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hspace_1 180 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_CM1CON0 F6D 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_CM2CON0 F6B 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
handleDMX@eFraming 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_pcaWakeUp 628 0 CODE 0 text6 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__mediumconst 3BFE 0 MEDIUMCONST 0 mediumconst C:\Users\mcs-f\AppData\Local\Temp\sm4s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_i2cStart 6C0 0 CODE 0 text9 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
pcaSetChannelLog@value 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
pcaSetChannelLog@which 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_pcaGetAddress 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_framingErrorWatchdog 33 0 COMRAM 1 bssCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_dataWatchdog 37 0 COMRAM 1 bssCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_BF 7E38 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_resetSignalWatchdog 714 0 CODE 0 text22 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_FERR 7D5A 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_OERR 7D59 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_RCIE 7CED 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_SPEN 7D5F 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\sm4s.obj
_main 336 0 CODE 0 text0 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
btemp 3F 0 COMRAM 1 temp dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
start DE 0 CODE 0 init C:\Users\mcs-f\AppData\Local\Temp\sm4s.obj
__end_of_i2cStart 6DA 0 CODE 0 text9 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_pcaGetAddress$855 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_decrementFramingWatchdog 604 0 CODE 0 text17 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
pcaSetChannelRaw@channel 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hpowerup DE 0 CODE 0 powerup dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_pcaGetAddress 588 0 CODE 0 text7 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_baseAddress 39 0 COMRAM 1 bssCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\sm4s.obj
intlevel0 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\sm4s.obj
intlevel1 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\sm4s.obj
intlevel2 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\sm4s.obj
intlevel3 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\sm4s.obj
pcaInit@i 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_decrementSignalWatchdog 51E 0 CODE 0 text16 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
wtemp6 40 0 COMRAM 1 temp dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_decrementSignalWatchdog 554 0 CODE 0 text16 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__pidataCOMRAM 71E 0 CODE 0 idataCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_bAllChannelsOff 3E 0 COMRAM 1 dataCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_ANSELH F7F 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\sm4s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\sm4s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
handleDMX@received B 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_loopcounter 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_initDMX 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_i2cInit 6DA 0 CODE 0 text15 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_i2cSend 64A 0 CODE 0 text10 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_i2cStop 6A6 0 CODE 0 text8 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_i2cWait 588 0 CODE 0 text11 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_pcaInit 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
pcaInit@which 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_sendChangedChannels 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
setChannelLevel@channel 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hmediumconst 3E00 0 MEDIUMCONST 0 mediumconst dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hintcodelo DE 0 CODE 0 intcodelo dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_resetDataWatchdog 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_currentAdress 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_errorCounter 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_setChannelLevel 336 0 CODE 0 text21 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_low_isr DE 0 CODE 0 intcodelo dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
start_initialization 45C 0 CODE 0 cinit dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_decrementFramingWatchdog 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_getLookup 604 0 CODE 0 text4 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_sendChangedChannels 200 0 CODE 0 text1 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_lookup 3DFF 0 MEDIUMCONST 0 mediumconst dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_getLookup 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
handleDMX@eOverflow 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_resetFramingWatchdog 6F2 0 CODE 0 text23 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_dmxState 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_pcaSetChannelLog 68A 0 CODE 0 text2 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_pcaSetChannelRaw 4E2 0 CODE 0 text3 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_initHardware 4A0 0 CODE 0 text12 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
sendChangedChannels@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_getLookup 5E0 0 CODE 0 text4 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
pcaGetAddress@which 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_initDMX 68A 0 CODE 0 text13 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_pcaInit 45C 0 CODE 0 text5 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mcs-f\AppData\Local\Temp\sm4s.obj
_setChannelLevel 2BC 0 CODE 0 text21 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
i2cSend@dat 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_decrementDataWatchdog 5E0 0 CODE 0 text18 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hinit E2 0 CODE 0 init dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htemp 40 0 COMRAM 1 temp dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Linit DE 0 CODE 0 init dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltemp 3F 0 COMRAM 1 temp dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
int$flags 3F 0 COMRAM 1 temp dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_initHardware 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_resetDataWatchdog 71E 0 CODE 0 text24 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__S1 180 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_decrementFramingWatchdog 628 0 CODE 0 text17 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_decrementDataWatchdog 5BA 0 CODE 0 text18 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_handleDMX 200 0 CODE 0 text20 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_handleDMX 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_debugState 100 0 BANK1 1 bssBANK1 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_sendChangedChannels 2BC 0 CODE 0 text1 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_initHardware 4E2 0 CODE 0 text12 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_bI2CTimeout 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
sendChangedChannels@device 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_pcaSetChannelLog 6A6 0 CODE 0 text2 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_pcaSetChannelRaw 51E 0 CODE 0 text3 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_handleDMX E2 0 CODE 0 text20 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_getDMXBaseAddress 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
pcaWakeUp@which 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_signalWatchdog 35 0 COMRAM 1 bssCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_pcaSetChannelLog 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_pcaSetChannelRaw 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_lookup 3BFF 0 MEDIUMCONST 0 mediumconst dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext10 64A 0 CODE 0 text10 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext11 588 0 CODE 0 text11 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext12 4A0 0 CODE 0 text12 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext13 66C 0 CODE 0 text13 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext14 3A8 0 CODE 0 text14 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext15 6DA 0 CODE 0 text15 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext16 51E 0 CODE 0 text16 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext17 604 0 CODE 0 text17 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext18 5BA 0 CODE 0 text18 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext20 E2 0 CODE 0 text20 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext21 2BC 0 CODE 0 text21 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext22 70A 0 CODE 0 text22 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext23 6F2 0 CODE 0 text23 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext24 714 0 CODE 0 text24 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext25 6FE 0 CODE 0 text25 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_setChannelLevel 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_decrementSignalWatchdog 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
pcaSetChannelRaw@level 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
pcaSetChannelRaw@which 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_i2cInit 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_i2cSend 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_i2cStop 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_i2cWait 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_resetDataWatchdog 714 0 CODE 0 text24 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
stackhi 1FF 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\sm4s.obj
stacklo 180 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\sm4s.obj
__Lintcode 6 0 CODE 0 intcode dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
getLookup@value 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_initChannels 3A8 0 CODE 0 text14 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_channels 60 0 BANK0 1 bssBANK0 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
end_of_initialization 492 0 CODE 0 cinit dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
handleDMX@baseAddress A 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_resetSignalWatchdog 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_initDMX 66C 0 CODE 0 text13 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_pcaInit 40C 0 CODE 0 text5 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__pcinit 45C 0 CODE 0 cinit dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext0 336 0 CODE 0 text0 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext1 200 0 CODE 0 text1 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext2 68A 0 CODE 0 text2 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext3 4E2 0 CODE 0 text3 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext4 5E0 0 CODE 0 text4 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext5 40C 0 CODE 0 text5 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext6 628 0 CODE 0 text6 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext7 554 0 CODE 0 text7 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext8 6A6 0 CODE 0 text8 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ptext9 6C0 0 CODE 0 text9 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\mcs-f\AppData\Local\Temp\sm4s.obj
__Lpowerup DE 0 CODE 0 powerup dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_getDMXBaseAddress 70A 0 CODE 0 text25 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_initChannels 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
setChannelLevel@level 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of__initialization 492 0 CODE 0 cinit dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_pcaGetAddress 554 0 CODE 0 text7 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_resetSignalWatchdog 70A 0 CODE 0 text22 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_i2cInit 6F2 0 CODE 0 text15 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_i2cSend 66C 0 CODE 0 text10 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_i2cStop 6C0 0 CODE 0 text8 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_i2cWait 5BA 0 CODE 0 text11 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_resetFramingWatchdog 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_initChannels 40C 0 CODE 0 text14 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__pmediumconst 3BFE 0 MEDIUMCONST 0 mediumconst dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
sendChangedChannels@channel 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_main 3A8 0 CODE 0 text0 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_i2cStart 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
pcaSetChannelLog@channel 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_ANSEL F7E 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_decrementDataWatchdog 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
?_getLookup 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_resetFramingWatchdog 6FE 0 CODE 0 text23 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__initialization 45C 0 CODE 0 cinit dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__end_of_pcaWakeUp 64A 0 CODE 0 text6 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
initChannels@i 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__size_of_pcaWakeUp 0 0 ABS 0 - dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
_getDMXBaseAddress 6FE 0 CODE 0 text25 dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
__Hintcode 6 0 CODE 0 intcode dist/default/debug\DMX-Dimmer-I2C.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 707 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3F 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 40 1
bssBANK1 1 100 100 80 1
mediumconst 0 3BFE 3BFE 202 1
config 0 300000 300000 E 1
