%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DMX-Dimmer-I2C.X.production.obj
intcodelo CODE 0 18 18 C6 1
cinit CODE 0 47E 47E 38 1
text0 CODE 0 336 336 66 1
text1 CODE 0 200 200 BC 1
text2 CODE 0 622 622 1C 1
text3 CODE 0 442 442 3C 1
text4 CODE 0 578 578 24 1
text5 CODE 0 6A2 6A2 A 1
text6 CODE 0 5C0 5C0 22 1
text7 CODE 0 4EC 4EC 34 1
text8 CODE 0 63E 63E 1A 1
text9 CODE 0 658 658 1A 1
text10 CODE 0 5E2 5E2 22 1
text11 CODE 0 520 520 32 1
text12 CODE 0 400 400 42 1
text13 CODE 0 604 604 1E 1
text14 CODE 0 39C 39C 64 1
text15 CODE 0 672 672 18 1
text16 CODE 0 4B6 4B6 36 1
text17 CODE 0 59C 59C 24 1
text18 CODE 0 552 552 26 1
text20 CODE 0 E2 E2 11E 1
text21 CODE 0 2BC 2BC 7A 1
text22 CODE 0 6AC 6AC A 1
text23 CODE 0 68A 68A C 1
text24 CODE 0 6B6 6B6 A 1
text25 CODE 0 696 696 C 1
idataCOMRAM CODE 0 6C0 6C0 1 1
cstackCOMRAM COMRAM 1 1 1 2E 1
temp COMRAM 1 3B 3B 1 1
bssBANK0 BANK0 1 60 60 40 1
dataCOMRAM COMRAM 1 3A 3A 1 1
bssCOMRAM COMRAM 1 2F 2F B 1
mediumconst MEDIUMCONST 0 3DFE 3DFE 202 1
$C:\Users\mcs-f\AppData\Local\Temp\s8vc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 DE DE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-1FF 1
SFR F60-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
CONST 4-17 1
CONST 6C1-3DFD 1
STACK A0-1FF 1
SMALLCONST 6C1-3DFD 1
CODE 4-17 1
CODE 6C1-3DFD 1
BIGRAM 3C-5F 1
BIGRAM A0-1FF 1
COMRAM 3C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6C1-3DFD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DMX-Dimmer-I2C.X.production.obj
18 intcodelo CODE >139:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
18 intcodelo CODE >19:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
6E intcodelo CODE >24:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
7C intcodelo CODE >25:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
80 intcodelo CODE >26:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
86 intcodelo CODE >27:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
86 intcodelo CODE >28:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
696 text25 CODE >55:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
696 text25 CODE >57:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
6A0 text25 CODE >58:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
6B6 text24 CODE >119:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
6B6 text24 CODE >120:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
6BE text24 CODE >121:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
68A text23 CODE >174:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
68A text23 CODE >175:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
68C text23 CODE >176:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
694 text23 CODE >177:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
6AC text22 CODE >147:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
6AC text22 CODE >149:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
6B4 text22 CODE >150:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2BC text21 CODE >32:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2BE text21 CODE >34:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2D2 text21 CODE >35:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2D6 text21 CODE >36:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2D6 text21 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
300 text21 CODE >39:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
31C text21 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
334 text21 CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
334 text21 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
E2 text20 CODE >61:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
E2 text20 CODE >63:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
E8 text20 CODE >64:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
F0 text20 CODE >65:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
F8 text20 CODE >66:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
FC text20 CODE >68:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
100 text20 CODE >70:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
110 text20 CODE >72:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
120 text20 CODE >73:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
124 text20 CODE >74:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
128 text20 CODE >75:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
12C text20 CODE >76:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
12C text20 CODE >77:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
134 text20 CODE >78:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
138 text20 CODE >79:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
13C text20 CODE >80:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
13C text20 CODE >82:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
15C text20 CODE >84:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
164 text20 CODE >85:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
168 text20 CODE >86:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
168 text20 CODE >88:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
17A text20 CODE >90:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1B6 text20 CODE >92:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1C6 text20 CODE >93:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1CE text20 CODE >94:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1CE text20 CODE >95:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1E0 text20 CODE >96:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1E0 text20 CODE >98:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1F2 text20 CODE >99:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1FE text20 CODE >100:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1FE text20 CODE >101:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
552 text18 CODE >123:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
552 text18 CODE >132:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
564 text18 CODE >133:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
56A text18 CODE >134:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
56C text18 CODE >135:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
570 text18 CODE >136:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
570 text18 CODE >137:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
576 text18 CODE >138:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
576 text18 CODE >139:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
59C text17 CODE >179:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
59C text17 CODE >181:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
5AE text17 CODE >182:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
5B4 text17 CODE >183:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
5B8 text17 CODE >184:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
5B8 text17 CODE >185:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
5BE text17 CODE >186:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
5BE text17 CODE >187:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4B6 text16 CODE >152:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4B6 text16 CODE >154:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4C8 text16 CODE >155:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4CE text16 CODE >156:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4D0 text16 CODE >157:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4DA text16 CODE >158:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4DE text16 CODE >159:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4DE text16 CODE >160:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4E0 text16 CODE >161:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4EA text16 CODE >162:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4EA text16 CODE >163:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
672 text15 CODE >7:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
672 text15 CODE >9:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
674 text15 CODE >10:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
676 text15 CODE >12:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
678 text15 CODE >13:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
67C text15 CODE >14:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
680 text15 CODE >15:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
684 text15 CODE >17:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
688 text15 CODE >19:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
39C text14 CODE >17:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
39C text14 CODE >21:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
3B8 text14 CODE >22:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
3CC text14 CODE >23:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
3E8 text14 CODE >21:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
3FE text14 CODE >25:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
604 text13 CODE >32:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
604 text13 CODE >34:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
606 text13 CODE >35:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
608 text13 CODE >36:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
60C text13 CODE >37:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
610 text13 CODE >39:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
612 text13 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
614 text13 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
616 text13 CODE >43:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
618 text13 CODE >45:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
61C text13 CODE >46:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
620 text13 CODE >47:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
400 text12 CODE >6:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
400 text12 CODE >10:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
402 text12 CODE >12:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
404 text12 CODE >13:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
406 text12 CODE >14:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
408 text12 CODE >16:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
40A text12 CODE >17:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
40C text12 CODE >23:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
410 text12 CODE >24:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
414 text12 CODE >26:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
418 text12 CODE >27:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
41C text12 CODE >29:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
420 text12 CODE >30:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
424 text12 CODE >31:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
428 text12 CODE >33:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
42C text12 CODE >34:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
430 text12 CODE >35:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
434 text12 CODE >37:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
438 text12 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
43C text12 CODE >39:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
440 text12 CODE >46:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
520 text11 CODE >102:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
520 text11 CODE >104:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
528 text11 CODE >104:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
528 text11 CODE >105:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
550 text11 CODE >106:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
5E2 text10 CODE >115:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
5E4 text10 CODE >117:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
5E8 text10 CODE >118:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
5EC text10 CODE >118:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
5EC text10 CODE >119:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
5FE text10 CODE >120:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
602 text10 CODE >121:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
658 text9 CODE >28:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
658 text9 CODE >30:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
65A text9 CODE >31:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
65E text9 CODE >31:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
65E text9 CODE >32:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
670 text9 CODE >33:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
63E text8 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
63E text8 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
640 text8 CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
644 text8 CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
644 text8 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
656 text8 CODE >43:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
4EC text7 CODE >10:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
4EE text7 CODE >12:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
51E text7 CODE >13:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5C0 text6 CODE >64:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5C2 text6 CODE >66:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5C6 text6 CODE >67:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5D0 text6 CODE >68:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5D6 text6 CODE >69:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5DC text6 CODE >70:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5E0 text6 CODE >71:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
6A2 text5 CODE >15:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
6A4 text5 CODE >27:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
6AA text5 CODE >29:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
578 text4 CODE >52:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\lookuptable.c
57A text4 CODE >54:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\lookuptable.c
59A text4 CODE >55:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\lookuptable.c
442 text3 CODE >32:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
444 text3 CODE >34:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
448 text3 CODE >35:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
452 text3 CODE >36:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
45E text3 CODE >37:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
464 text3 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
46A text3 CODE >39:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
470 text3 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
478 text3 CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
47C text3 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
622 text2 CODE >50:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
624 text2 CODE >52:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
63C text2 CODE >53:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
200 text1 CODE >48:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
200 text1 CODE >54:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
21C text1 CODE >56:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
23C text1 CODE >57:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
250 text1 CODE >59:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
260 text1 CODE >60:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
264 text1 CODE >61:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
26A text1 CODE >62:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
26E text1 CODE >63:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
26E text1 CODE >64:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
272 text1 CODE >65:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
27A text1 CODE >66:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
27A text1 CODE >68:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2A4 text1 CODE >54:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2A4 text1 CODE >69:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2BA text1 CODE >71:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
336 text0 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
336 text0 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
33A text0 CODE >43:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
33E text0 CODE >44:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
342 text0 CODE >45:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
348 text0 CODE >46:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
34E text0 CODE >47:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
352 text0 CODE >49:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
354 text0 CODE >56:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
356 text0 CODE >57:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
358 text0 CODE >63:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
35E text0 CODE >64:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
368 text0 CODE >66:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
368 text0 CODE >68:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
36C text0 CODE >71:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
370 text0 CODE >72:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
374 text0 CODE >74:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
388 text0 CODE >75:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
38A text0 CODE >76:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
38C text0 CODE >77:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
394 text0 CODE >78:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
394 text0 CODE >82:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
398 text0 CODE >83:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
47E cinit CODE >2488:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
47E cinit CODE >2490:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
47E cinit CODE >2493:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
47E cinit CODE >2542:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
480 cinit CODE >2543:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
482 cinit CODE >2544:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
484 cinit CODE >2545:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
486 cinit CODE >2546:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
488 cinit CODE >2547:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
48A cinit CODE >2548:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
48C cinit CODE >2549:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
490 cinit CODE >2553:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
494 cinit CODE >2554:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
496 cinit CODE >2555:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
496 cinit CODE >2556:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
498 cinit CODE >2557:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
49A cinit CODE >2558:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
49C cinit CODE >2561:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
4A0 cinit CODE >2562:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
4A2 cinit CODE >2563:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
4A2 cinit CODE >2564:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
4A4 cinit CODE >2565:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
4A6 cinit CODE >2566:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
4A8 cinit CODE >2572:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
4A8 cinit CODE >2574:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
4AA cinit CODE >2575:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
4AC cinit CODE >2577:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
4AE cinit CODE >2578:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
4B0 cinit CODE >2579:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
4B2 cinit CODE >2580:C:\Users\mcs-f\AppData\Local\Temp\s8vc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 3DFE 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hspace_1 A0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_CM1CON0 F6D 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_CM2CON0 F6B 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
handleDMX@eFraming 9 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaWakeUp 5C0 0 CODE 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__mediumconst 3DFE 0 MEDIUMCONST 0 mediumconst C:\Users\mcs-f\AppData\Local\Temp\s8vc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DMX-Dimmer-I2C.X.production.obj
_i2cStart 658 0 CODE 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelLog@value 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelLog@which 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_pcaGetAddress 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_framingErrorWatchdog 2F 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_dataWatchdog 33 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_BF 7E38 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_resetSignalWatchdog 6B6 0 CODE 0 text22 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
_FERR 7D5A 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_OERR 7D59 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\s8vc.obj
_main 336 0 CODE 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
btemp 3B 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.obj
start DE 0 CODE 0 init C:\Users\mcs-f\AppData\Local\Temp\s8vc.obj
__end_of_i2cStart 672 0 CODE 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaGetAddress$853 22 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_decrementFramingWatchdog 59C 0 CODE 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelRaw@channel 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hpowerup DE 0 CODE 0 powerup dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_pcaGetAddress 520 0 CODE 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_baseAddress 35 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\s8vc.obj
intlevel0 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\s8vc.obj
intlevel1 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\s8vc.obj
intlevel2 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\s8vc.obj
intlevel3 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\s8vc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_decrementSignalWatchdog 4B6 0 CODE 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
wtemp6 3C 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_decrementSignalWatchdog 4EC 0 CODE 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pidataCOMRAM 6C0 0 CODE 0 idataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_bAllChannelsOff 3A 0 COMRAM 1 dataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\s8vc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\s8vc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
handleDMX@received B 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_initDMX 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_i2cInit 672 0 CODE 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_i2cSend 5E2 0 CODE 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_i2cStop 63E 0 CODE 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_i2cWait 520 0 CODE 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_pcaInit 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaInit@which 25 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_sendChangedChannels 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
setChannelLevel@channel 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hmediumconst 4000 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintcodelo DE 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_resetDataWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_currentAdress 38 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_errorCounter 36 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_setChannelLevel 336 0 CODE 0 text21 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_low_isr DE 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.obj
start_initialization 47E 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_decrementFramingWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_getLookup 59C 0 CODE 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_sendChangedChannels 200 0 CODE 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_lookup 3FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_getLookup 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
handleDMX@eOverflow 8 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_resetFramingWatchdog 68A 0 CODE 0 text23 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_dmxState 39 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaSetChannelLog 622 0 CODE 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaSetChannelRaw 442 0 CODE 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_initHardware 400 0 CODE 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.obj
sendChangedChannels@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_getLookup 578 0 CODE 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaGetAddress@which 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_initDMX 622 0 CODE 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_pcaInit 6AC 0 CODE 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mcs-f\AppData\Local\Temp\s8vc.obj
_setChannelLevel 2BC 0 CODE 0 text21 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
i2cSend@dat 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_decrementDataWatchdog 578 0 CODE 0 text18 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DMX-Dimmer-I2C.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hinit E2 0 CODE 0 init dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htemp 3C 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Linit DE 0 CODE 0 init dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltemp 3B 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
int$flags 3B 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_initHardware 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_resetDataWatchdog 6C0 0 CODE 0 text24 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__S1 A0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_decrementFramingWatchdog 5C0 0 CODE 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_decrementDataWatchdog 552 0 CODE 0 text18 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_handleDMX 200 0 CODE 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_handleDMX 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_sendChangedChannels 2BC 0 CODE 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_initHardware 442 0 CODE 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_bI2CTimeout 37 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
sendChangedChannels@device 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_pcaSetChannelLog 63E 0 CODE 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_pcaSetChannelRaw 47E 0 CODE 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DMX-Dimmer-I2C.X.production.obj
_handleDMX E2 0 CODE 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_getDMXBaseAddress 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaWakeUp@which 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_signalWatchdog 31 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_pcaSetChannelLog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_pcaSetChannelRaw 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_lookup 3DFF 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext10 5E2 0 CODE 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext11 520 0 CODE 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext12 400 0 CODE 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext13 604 0 CODE 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext14 39C 0 CODE 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext15 672 0 CODE 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext16 4B6 0 CODE 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext17 59C 0 CODE 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext18 552 0 CODE 0 text18 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext20 E2 0 CODE 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext21 2BC 0 CODE 0 text21 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext22 6AC 0 CODE 0 text22 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext23 68A 0 CODE 0 text23 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext24 6B6 0 CODE 0 text24 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext25 696 0 CODE 0 text25 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_setChannelLevel 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_decrementSignalWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelRaw@level 25 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelRaw@which 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_i2cInit 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_i2cSend 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_i2cStop 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_i2cWait 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_resetDataWatchdog 6B6 0 CODE 0 text24 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\s8vc.obj
stacklo A0 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\s8vc.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
getLookup@value 23 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_initChannels 39C 0 CODE 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_channels 60 0 BANK0 1 bssBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
end_of_initialization 4A8 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
handleDMX@baseAddress A 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_resetSignalWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_initDMX 604 0 CODE 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaInit 6A2 0 CODE 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pcinit 47E 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext0 336 0 CODE 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext1 200 0 CODE 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext2 622 0 CODE 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext3 442 0 CODE 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext4 578 0 CODE 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext5 6A2 0 CODE 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext6 5C0 0 CODE 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext7 4EC 0 CODE 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext8 63E 0 CODE 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext9 658 0 CODE 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\mcs-f\AppData\Local\Temp\s8vc.obj
__Lpowerup DE 0 CODE 0 powerup dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_getDMXBaseAddress 6A2 0 CODE 0 text25 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_initChannels 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
setChannelLevel@level 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of__initialization 4A8 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaGetAddress 4EC 0 CODE 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_resetSignalWatchdog 6AC 0 CODE 0 text22 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_i2cInit 68A 0 CODE 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_i2cSend 604 0 CODE 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_i2cStop 658 0 CODE 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_i2cWait 552 0 CODE 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_resetFramingWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_initChannels 400 0 CODE 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pmediumconst 3DFE 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
sendChangedChannels@channel 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_main 39C 0 CODE 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_i2cStart 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelLog@channel 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_decrementDataWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
?_getLookup 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DMX-Dimmer-I2C.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_resetFramingWatchdog 696 0 CODE 0 text23 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__initialization 47E 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pdataCOMRAM 3A 0 COMRAM 1 dataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_pcaWakeUp 5E2 0 CODE 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.obj
initChannels@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_pcaWakeUp 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DMX-Dimmer-I2C.X.production.obj
_getDMXBaseAddress 696 0 CODE 0 text25 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\DMX-Dimmer-I2C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 6A9 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 40 1
mediumconst 0 3DFE 3DFE 202 1
config 0 300000 300000 E 1
