%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DMX-Dimmer-I2C.X.production.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 3E2 3E2 38 1
intcode_body CODE 0 CA CA 9E 1
text0 CODE 0 2BC 2BC 5A 1
text1 CODE 0 168 168 7E 1
text2 CODE 0 490 490 22 1
text3 CODE 0 316 316 46 1
text4 CODE 0 46C 46C 24 1
text5 CODE 0 554 554 E 1
text6 CODE 0 562 562 E 1
text7 CODE 0 446 446 26 1
text8 CODE 0 4B2 4B2 22 1
text9 CODE 0 590 590 8 1
text10 CODE 0 598 598 8 1
text11 CODE 0 530 530 12 1
text12 CODE 0 542 542 12 1
text13 CODE 0 35C 35C 44 1
text14 CODE 0 41A 41A 2C 1
text15 CODE 0 5A0 5A0 8 1
text16 CODE 0 3A0 3A0 42 1
text17 CODE 0 4EE 4EE 18 1
text18 CODE 0 4D4 4D4 1A 1
text19 CODE 0 51C 51C 14 1
text20 CODE 0 506 506 16 1
text23 CODE 0 1E6 1E6 7A 1
text24 CODE 0 260 260 5C 1
text25 CODE 0 57C 57C A 1
text26 CODE 0 570 570 C 1
text27 CODE 0 586 586 A 1
idataCOMRAM CODE 0 5A8 5A8 1 1
cstackCOMRAM COMRAM 1 1 1 2C 1
cstackBANK0 BANK0 1 A0 A0 E 1
temp COMRAM 1 3A 3A 1 1
bssBANK0 BANK0 1 60 60 40 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 39 39 1 1
bssCOMRAM COMRAM 1 2D 2D C 1
mediumconst MEDIUMCONST 0 3DFE 3DFE 202 1
$C:\Users\mcs-f\AppData\Local\Temp\ss1c.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AE-1FF 1
SFR F60-FFF 1
BANK0 AE-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST E-17 1
CONST 5A9-3DFD 1
STACK AE-1FF 1
SMALLCONST 5A9-3DFD 1
CODE 4-7 1
CODE E-17 1
CODE 5A9-3DFD 1
BIGRAM 3B-5F 1
BIGRAM AE-1FF 1
COMRAM 3B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 5A9-3DFD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DMX-Dimmer-I2C.X.production.obj
18 intcodelo CODE >185:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
18 intcodelo CODE >32:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
6E intcodelo CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
8 intcode CODE >14:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
8 intcode CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
586 text27 CODE >165:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
586 text27 CODE >166:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
58E text27 CODE >167:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
570 text26 CODE >220:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
570 text26 CODE >221:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
572 text26 CODE >222:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
57A text26 CODE >223:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
57C text25 CODE >193:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
57C text25 CODE >195:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
584 text25 CODE >196:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
260 text24 CODE >36:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
262 text24 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
26A text24 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
26A text24 CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
28A text24 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2A6 text24 CODE >43:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1E6 text23 CODE >107:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1E6 text23 CODE >111:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1EE text23 CODE >112:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1F2 text23 CODE >114:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1F6 text23 CODE >116:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1FC text23 CODE >118:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
202 text23 CODE >119:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
206 text23 CODE >120:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
20A text23 CODE >121:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
20C text23 CODE >122:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
20C text23 CODE >123:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
210 text23 CODE >125:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
212 text23 CODE >126:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
212 text23 CODE >128:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
21E text23 CODE >130:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
222 text23 CODE >131:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
224 text23 CODE >132:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
224 text23 CODE >134:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
22C text23 CODE >136:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
23C text23 CODE >138:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
240 text23 CODE >139:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
244 text23 CODE >141:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
252 text23 CODE >142:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
252 text23 CODE >144:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
25A text23 CODE >145:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
CA intcode_body CODE >14:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
112 intcode_body CODE >19:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
116 intcode_body CODE >20:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
11A intcode_body CODE >21:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
11C intcode_body CODE >22:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
11C intcode_body CODE >23:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
506 text20 CODE >169:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
506 text20 CODE >178:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
50E text20 CODE >179:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
514 text20 CODE >180:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
516 text20 CODE >181:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
518 text20 CODE >182:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
518 text20 CODE >183:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
51C text19 CODE >225:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
51C text19 CODE >227:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
524 text19 CODE >228:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
52A text19 CODE >229:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
52C text19 CODE >230:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
52C text19 CODE >231:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4D4 text18 CODE >198:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4D4 text18 CODE >200:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4DC text18 CODE >201:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4E2 text18 CODE >202:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4E4 text18 CODE >203:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4E6 text18 CODE >204:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4E8 text18 CODE >205:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4E8 text18 CODE >206:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4EA text18 CODE >207:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4EE text17 CODE >7:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
4EE text17 CODE >9:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
4F0 text17 CODE >10:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
4F2 text17 CODE >12:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
4F4 text17 CODE >13:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
4F8 text17 CODE >14:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
4FC text17 CODE >15:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
500 text17 CODE >17:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
504 text17 CODE >19:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
3A0 text16 CODE >18:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
3A0 text16 CODE >22:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
3AE text16 CODE >23:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
3C2 text16 CODE >24:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
3DE text16 CODE >22:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
5A0 text15 CODE >97:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
5A0 text15 CODE >99:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
41A text14 CODE >39:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
41A text14 CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
420 text14 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
426 text14 CODE >44:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
42A text14 CODE >45:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
42E text14 CODE >47:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
430 text14 CODE >55:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
434 text14 CODE >56:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
438 text14 CODE >71:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
43A text14 CODE >73:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
43C text14 CODE >74:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
43E text14 CODE >75:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
440 text14 CODE >77:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
442 text14 CODE >78:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
444 text14 CODE >80:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
35C text13 CODE >6:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
35C text13 CODE >10:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
35E text13 CODE >12:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
360 text13 CODE >13:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
362 text13 CODE >15:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
364 text13 CODE >17:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
366 text13 CODE >18:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
368 text13 CODE >20:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
36A text13 CODE >26:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
36E text13 CODE >27:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
372 text13 CODE >29:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
376 text13 CODE >30:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
37A text13 CODE >32:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
37E text13 CODE >33:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
382 text13 CODE >34:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
386 text13 CODE >36:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
38A text13 CODE >37:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
38E text13 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
392 text13 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
396 text13 CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
39A text13 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
39E text13 CODE >49:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
542 text12 CODE >102:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
542 text12 CODE >104:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
530 text11 CODE >115:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
534 text11 CODE >117:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
538 text11 CODE >118:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
53C text11 CODE >120:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
540 text11 CODE >121:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
598 text10 CODE >28:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
598 text10 CODE >30:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
59A text10 CODE >31:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
590 text9 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
590 text9 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
592 text9 CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
4B2 text8 CODE >10:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
4B6 text8 CODE >12:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
446 text7 CODE >64:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
44A text7 CODE >66:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
44E text7 CODE >67:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
45A text7 CODE >68:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
460 text7 CODE >69:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
466 text7 CODE >70:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
46A text7 CODE >71:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
562 text6 CODE >15:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
566 text6 CODE >27:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
56E text6 CODE >29:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
554 text5 CODE >82:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
554 text5 CODE >84:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
556 text5 CODE >85:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
55A text5 CODE >86:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
55E text5 CODE >87:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
560 text5 CODE >89:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
46C text4 CODE >52:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\lookuptable.c
470 text4 CODE >54:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\lookuptable.c
316 text3 CODE >32:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
31A text3 CODE >34:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
31E text3 CODE >35:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
32A text3 CODE >36:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
338 text3 CODE >37:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
33E text3 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
344 text3 CODE >39:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
34C text3 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
356 text3 CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
35A text3 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
490 text2 CODE >50:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
494 text2 CODE >52:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
4B0 text2 CODE >53:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
168 text1 CODE >51:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
168 text1 CODE >57:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
176 text1 CODE >61:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
18C text1 CODE >62:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1A0 text1 CODE >64:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1A6 text1 CODE >65:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1AA text1 CODE >66:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1B0 text1 CODE >67:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1B2 text1 CODE >68:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1B2 text1 CODE >69:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1B6 text1 CODE >70:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1BA text1 CODE >71:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1BA text1 CODE >73:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1E0 text1 CODE >57:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1E0 text1 CODE >74:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2BC text0 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
2BC text0 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
2C0 text0 CODE >43:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
2C4 text0 CODE >44:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
2C8 text0 CODE >45:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
2CE text0 CODE >46:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
2D4 text0 CODE >47:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
2D8 text0 CODE >49:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
2DA text0 CODE >56:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
2DC text0 CODE >57:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
2DE text0 CODE >58:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
2E0 text0 CODE >64:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
2E6 text0 CODE >65:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
2EC text0 CODE >67:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
2EC text0 CODE >69:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
2F0 text0 CODE >70:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
2F2 text0 CODE >71:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
2F6 text0 CODE >73:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
300 text0 CODE >74:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
302 text0 CODE >75:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
304 text0 CODE >76:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
304 text0 CODE >80:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
308 text0 CODE >83:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
30C text0 CODE >84:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
310 text0 CODE >87:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
314 text0 CODE >95:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
3E2 cinit CODE >2498:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
3E2 cinit CODE >2500:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
3E2 cinit CODE >2503:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
3E2 cinit CODE >2554:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
3E4 cinit CODE >2555:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
3E6 cinit CODE >2556:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
3E8 cinit CODE >2557:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
3EA cinit CODE >2558:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
3EC cinit CODE >2559:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
3EE cinit CODE >2560:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
3F0 cinit CODE >2561:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
3F4 cinit CODE >2565:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
3F8 cinit CODE >2566:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
3FA cinit CODE >2567:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
3FA cinit CODE >2568:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
3FC cinit CODE >2569:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
3FE cinit CODE >2570:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
400 cinit CODE >2573:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
404 cinit CODE >2574:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
406 cinit CODE >2575:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
406 cinit CODE >2576:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
408 cinit CODE >2577:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
40A cinit CODE >2578:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
40C cinit CODE >2584:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
40C cinit CODE >2586:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
40E cinit CODE >2587:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
410 cinit CODE >2589:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
412 cinit CODE >2590:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
414 cinit CODE >2591:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
416 cinit CODE >2592:C:\Users\mcs-f\AppData\Local\Temp\ss1c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 3DFE 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hspace_1 AE 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_CM1CON0 F6D 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_CM2CON0 F6B 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
handleDMX@eFraming 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaWakeUp 446 0 CODE 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__mediumconst 3DFE 0 MEDIUMCONST 0 mediumconst C:\Users\mcs-f\AppData\Local\Temp\ss1c.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DMX-Dimmer-I2C.X.production.obj
_i2cStart 598 0 CODE 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelLog@value A8 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelLog@which A9 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_pcaGetAddress 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_framingErrorWatchdog 2D 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_dataWatchdog 31 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_BF 7E38 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_resetSignalWatchdog 586 0 CODE 0 text25 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_FERR 7D5A 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_OERR 7D59 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\ss1c.obj
_main 2BC 0 CODE 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
btemp 3A 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.obj
start C6 0 CODE 0 init C:\Users\mcs-f\AppData\Local\Temp\ss1c.obj
__end_of_i2cStart 5A0 0 CODE 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaGetAddress$902 A1 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_decrementFramingWatchdog 51C 0 CODE 0 text19 dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelRaw@channel A3 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_pcaGetAddress 4D4 0 CODE 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_baseAddress 36 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\ss1c.obj
intlevel0 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\ss1c.obj
intlevel1 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\ss1c.obj
intlevel2 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\ss1c.obj
intlevel3 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\ss1c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_decrementSignalWatchdog 4D4 0 CODE 0 text18 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
wtemp6 3B 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_decrementSignalWatchdog 4EE 0 CODE 0 text18 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pidataCOMRAM 5A8 0 CODE 0 idataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_bAllChannelsOff 39 0 COMRAM 1 dataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\ss1c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\ss1c.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
handleDMX@received 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_initDMX 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_i2cInit 4EE 0 CODE 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_i2cSend 530 0 CODE 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_i2cStop 590 0 CODE 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_i2cWait 542 0 CODE 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_pcaInit 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaInit@which A4 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_sendChangedChannels 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
setChannelLevel@channel 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hmediumconst 4000 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_resetDataWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_currentAdress 37 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_errorCounter 33 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_setChannelLevel 2BC 0 CODE 0 text24 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_low_isr C6 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.obj
start_initialization 3E2 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_decrementFramingWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_getLookup 490 0 CODE 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_sendChangedChannels 168 0 CODE 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_lookup 3FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_getLookup 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_resetFramingWatchdog 570 0 CODE 0 text26 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_dmxState 38 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaSetChannelLog 490 0 CODE 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaSetChannelRaw 316 0 CODE 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_initHardware 35C 0 CODE 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.obj
sendChangedChannels@i AD 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_getLookup 46C 0 CODE 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaGetAddress@which A0 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_initDMX 446 0 CODE 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_pcaInit 570 0 CODE 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mcs-f\AppData\Local\Temp\ss1c.obj
_setChannelLevel 260 0 CODE 0 text24 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
i2cSend@dat A0 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_decrementDataWatchdog 51C 0 CODE 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DMX-Dimmer-I2C.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hinit CA 0 CODE 0 init dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htemp 3B 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Linit C6 0 CODE 0 init dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltemp 3A 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
int$flags 3A 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_initHardware 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_resetDataWatchdog 590 0 CODE 0 text27 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__S1 AE 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_decrementFramingWatchdog 530 0 CODE 0 text19 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_decrementDataWatchdog 506 0 CODE 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_handleDMX 260 0 CODE 0 text23 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_handleDMX 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_sendChangedChannels 1E6 0 CODE 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_initHardware 3A0 0 CODE 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.obj
int_func CA 0 CODE 0 intcode_body dist/default/production\DMX-Dimmer-I2C.X.production.obj
_bI2CTimeout 34 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
sendChangedChannels@device AB 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_pcaSetChannelLog 4B2 0 CODE 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_pcaSetChannelRaw 35C 0 CODE 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DMX-Dimmer-I2C.X.production.obj
_handleDMX 1E6 0 CODE 0 text23 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_getDMXBaseAddress 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaWakeUp@which A3 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_signalWatchdog 2F 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_pcaSetChannelLog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_pcaSetChannelRaw 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_topAddress 35 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_lookup 3DFF 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext10 598 0 CODE 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext11 530 0 CODE 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext12 542 0 CODE 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext13 35C 0 CODE 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext14 41A 0 CODE 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext15 5A0 0 CODE 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext16 3A0 0 CODE 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext17 4EE 0 CODE 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext18 4D4 0 CODE 0 text18 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext19 51C 0 CODE 0 text19 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext20 506 0 CODE 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext23 1E6 0 CODE 0 text23 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext24 260 0 CODE 0 text24 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext25 57C 0 CODE 0 text25 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext26 570 0 CODE 0 text26 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext27 586 0 CODE 0 text27 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_setChannelLevel 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pintcode_body CA 0 CODE 0 intcode_body dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_decrementSignalWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelRaw@level A4 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelRaw@which A6 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_i2cInit 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_i2cSend 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_i2cStop 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_i2cWait 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_resetDataWatchdog 586 0 CODE 0 text27 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\ss1c.obj
stacklo AE 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\ss1c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production\DMX-Dimmer-I2C.X.production.obj
getLookup@value A2 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_resetDMX 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_initChannels 3A0 0 CODE 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_high_isr 168 0 CODE 0 intcode_body dist/default/production\DMX-Dimmer-I2C.X.production.obj
_channels 60 0 BANK0 1 bssBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
end_of_initialization 40C 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_resetSignalWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_initDMX 41A 0 CODE 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaInit 562 0 CODE 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pcinit 3E2 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext0 2BC 0 CODE 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext1 168 0 CODE 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext2 490 0 CODE 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext3 316 0 CODE 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext4 46C 0 CODE 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext5 554 0 CODE 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext6 562 0 CODE 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext7 446 0 CODE 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext8 4B2 0 CODE 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext9 590 0 CODE 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\mcs-f\AppData\Local\Temp\ss1c.obj
__Lpowerup C6 0 CODE 0 powerup dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_getDMXBaseAddress 5A8 0 CODE 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_initChannels 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
setChannelLevel@level 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_resetDMX 554 0 CODE 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of__initialization 40C 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaGetAddress 4B2 0 CODE 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_resetSignalWatchdog 57C 0 CODE 0 text25 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_i2cInit 506 0 CODE 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_i2cSend 542 0 CODE 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_i2cStop 598 0 CODE 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_i2cWait 554 0 CODE 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_resetDMX 562 0 CODE 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_resetFramingWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_initChannels 3E2 0 CODE 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pmediumconst 3DFE 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
sendChangedChannels@channel AC 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_main 316 0 CODE 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_i2cStart 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelLog@channel A7 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_decrementDataWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
?_getLookup A0 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DMX-Dimmer-I2C.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_resetFramingWatchdog 57C 0 CODE 0 text26 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__initialization 3E2 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pdataCOMRAM 39 0 COMRAM 1 dataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_pcaWakeUp 46C 0 CODE 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.obj
initChannels@i A0 0 BANK0 1 cstackBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_pcaWakeUp 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DMX-Dimmer-I2C.X.production.obj
_getDMXBaseAddress 5A0 0 CODE 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\DMX-Dimmer-I2C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 591 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 4E 1
intcode 0 8 8 6 1
mediumconst 0 3DFE 3DFE 202 1
config 0 300000 300000 E 1
