%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mcs-f\AppData\Local\Temp\s204.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 DE DE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\DMX-Dimmer-I2C.X.production.obj
intcodelo CODE 0 18 18 C6 1
cinit CODE 0 506 506 38 1
text0 CODE 0 42A 42A 5E 1
text1 CODE 0 1E0 1E0 C8 1
text2 CODE 0 5C8 5C8 22 1
text3 CODE 0 2A8 2A8 BC 1
text4 CODE 0 650 650 1C 1
text5 CODE 0 4CA 4CA 3C 1
text6 CODE 0 5A4 5A4 24 1
text7 CODE 0 6C4 6C4 A 1
text8 CODE 0 5EA 5EA 22 1
text9 CODE 0 53E 53E 34 1
text10 CODE 0 66C 66C 1A 1
text11 CODE 0 686 686 1A 1
text12 CODE 0 60C 60C 22 1
text13 CODE 0 572 572 32 1
text14 CODE 0 488 488 42 1
text15 CODE 0 62E 62E 22 1
text16 CODE 0 364 364 64 1
text17 CODE 0 6A0 6A0 18 1
text19 CODE 0 E2 E2 FE 1
text20 CODE 0 3C8 3C8 62 1
text21 CODE 0 6B8 6B8 C 1
idataCOMRAM CODE 0 6CE 6CE 1 1
cstackCOMRAM COMRAM 1 1 1 29 1
temp COMRAM 1 34 34 1 1
bssBANK0 BANK0 1 60 60 40 1
dataCOMRAM COMRAM 1 33 33 1 1
bssCOMRAM COMRAM 1 2A 2A 9 1
mediumconst MEDIUMCONST 0 3DFE 3DFE 202 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-1FF 1
SFR F60-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
CONST 4-17 1
CONST 6CF-3DFD 1
STACK A0-1FF 1
SMALLCONST 6CF-3DFD 1
CODE 4-17 1
CODE 6CF-3DFD 1
BIGRAM 35-5F 1
BIGRAM A0-1FF 1
COMRAM 35-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6CF-3DFD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DMX-Dimmer-I2C.X.production.obj
18 intcodelo CODE >21:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
18 intcodelo CODE >20:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
6E intcodelo CODE >25:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
7C intcodelo CODE >26:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
80 intcodelo CODE >27:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
86 intcodelo CODE >28:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
86 intcodelo CODE >29:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
6B8 text21 CODE >44:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
6B8 text21 CODE >46:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
6C2 text21 CODE >47:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3C8 text20 CODE >25:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
3CA text20 CODE >27:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
3F4 text20 CODE >28:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
410 text20 CODE >29:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
428 text20 CODE >30:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
428 text20 CODE >31:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
E2 text19 CODE >56:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
E2 text19 CODE >58:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
E8 text19 CODE >63:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
F0 text19 CODE >68:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
F4 text19 CODE >70:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
114 text19 CODE >71:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
11C text19 CODE >72:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
124 text19 CODE >73:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
128 text19 CODE >74:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
128 text19 CODE >76:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
148 text19 CODE >78:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
150 text19 CODE >79:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
154 text19 CODE >80:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
154 text19 CODE >82:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
166 text19 CODE >84:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1A6 text19 CODE >92:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1B8 text19 CODE >93:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1B8 text19 CODE >95:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1BC text19 CODE >97:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1D2 text19 CODE >98:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1DE text19 CODE >100:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1DE text19 CODE >101:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
6A0 text17 CODE >8:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6A0 text17 CODE >11:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6A2 text17 CODE >12:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6A4 text17 CODE >14:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6A6 text17 CODE >15:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6AA text17 CODE >16:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6AE text17 CODE >17:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6B2 text17 CODE >19:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
6B6 text17 CODE >21:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
364 text16 CODE >15:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
364 text16 CODE >19:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
380 text16 CODE >20:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
394 text16 CODE >21:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
3B0 text16 CODE >19:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
3C6 text16 CODE >23:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
62E text15 CODE >17:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
62E text15 CODE >19:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
630 text15 CODE >20:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
632 text15 CODE >21:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
636 text15 CODE >22:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
63A text15 CODE >24:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
63C text15 CODE >25:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
63E text15 CODE >27:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
640 text15 CODE >28:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
642 text15 CODE >30:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
64A text15 CODE >32:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
64E text15 CODE >34:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
488 text14 CODE >6:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
488 text14 CODE >10:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
48A text14 CODE >12:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
48C text14 CODE >13:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
48E text14 CODE >14:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
490 text14 CODE >16:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
492 text14 CODE >17:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
494 text14 CODE >23:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
498 text14 CODE >24:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
49C text14 CODE >26:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4A0 text14 CODE >27:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4A4 text14 CODE >29:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4A8 text14 CODE >30:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4AC text14 CODE >31:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4B0 text14 CODE >33:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4B4 text14 CODE >34:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4B8 text14 CODE >35:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4BC text14 CODE >37:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4C0 text14 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4C4 text14 CODE >39:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
4C8 text14 CODE >47:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
572 text13 CODE >113:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
572 text13 CODE >115:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
57A text13 CODE >115:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
57A text13 CODE >116:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
5A2 text13 CODE >117:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
60C text12 CODE >126:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
60E text12 CODE >128:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
612 text12 CODE >129:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
616 text12 CODE >129:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
616 text12 CODE >130:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
628 text12 CODE >131:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
62C text12 CODE >132:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
686 text11 CODE >33:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
686 text11 CODE >35:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
688 text11 CODE >36:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
68C text11 CODE >36:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
68C text11 CODE >37:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
69E text11 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
66C text10 CODE >46:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
66C text10 CODE >48:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
66E text10 CODE >49:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
672 text10 CODE >49:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
672 text10 CODE >50:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
684 text10 CODE >51:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
53E text9 CODE >6:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
540 text9 CODE >8:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
570 text9 CODE >9:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5EA text8 CODE >54:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5EC text8 CODE >56:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5F0 text8 CODE >57:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5FA text8 CODE >58:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
600 text8 CODE >59:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
606 text8 CODE >60:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
60A text8 CODE >61:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
6C4 text7 CODE >11:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
6C6 text7 CODE >17:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
6CC text7 CODE >19:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5A4 text6 CODE >51:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\lookuptable.c
5A6 text6 CODE >53:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\lookuptable.c
5C6 text6 CODE >55:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\lookuptable.c
4CA text5 CODE >22:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
4CC text5 CODE >24:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
4D0 text5 CODE >25:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
4DA text5 CODE >26:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
4E6 text5 CODE >27:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
4EC text5 CODE >28:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
4F2 text5 CODE >29:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
4F8 text5 CODE >30:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
500 text5 CODE >31:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
504 text5 CODE >32:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
650 text4 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
652 text4 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
66A text4 CODE >43:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
2A8 text3 CODE >34:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2A8 text3 CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2C4 text3 CODE >43:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2E4 text3 CODE >44:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2F8 text3 CODE >46:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
308 text3 CODE >47:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
30C text3 CODE >48:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
312 text3 CODE >49:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
316 text3 CODE >50:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
316 text3 CODE >51:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
31A text3 CODE >52:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
322 text3 CODE >53:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
322 text3 CODE >55:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
34C text3 CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
34C text3 CODE >56:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
362 text3 CODE >58:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
5C8 text2 CODE >45:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5CA text2 CODE >47:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5CE text2 CODE >48:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5D8 text2 CODE >49:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5DE text2 CODE >50:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5E4 text2 CODE >51:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
5E8 text2 CODE >52:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
1E0 text1 CODE >67:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1E0 text1 CODE >69:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1E4 text1 CODE >72:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
200 text1 CODE >74:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
228 text1 CODE >75:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
22C text1 CODE >76:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
230 text1 CODE >72:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
230 text1 CODE >77:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
246 text1 CODE >80:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
256 text1 CODE >82:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
266 text1 CODE >83:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
26C text1 CODE >84:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
272 text1 CODE >85:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
27A text1 CODE >86:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
27A text1 CODE >87:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
27E text1 CODE >88:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
27E text1 CODE >89:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
28E text1 CODE >90:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
294 text1 CODE >91:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
29A text1 CODE >92:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2A2 text1 CODE >93:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2A6 text1 CODE >94:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2A6 text1 CODE >95:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
42A text0 CODE >16:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
42A text0 CODE >18:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
42E text0 CODE >19:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
432 text0 CODE >21:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
436 text0 CODE >23:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
43C text0 CODE >24:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
442 text0 CODE >26:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
446 text0 CODE >28:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
448 text0 CODE >35:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
44A text0 CODE >36:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
44C text0 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
452 text0 CODE >39:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
45C text0 CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
45C text0 CODE >47:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
46A text0 CODE >48:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
46C text0 CODE >49:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
46E text0 CODE >50:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
470 text0 CODE >51:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
478 text0 CODE >52:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
478 text0 CODE >54:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
47C text0 CODE >56:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
480 text0 CODE >57:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
484 text0 CODE >60:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
506 cinit CODE >2487:C:\Users\mcs-f\AppData\Local\Temp\s204.
506 cinit CODE >2489:C:\Users\mcs-f\AppData\Local\Temp\s204.
506 cinit CODE >2492:C:\Users\mcs-f\AppData\Local\Temp\s204.
506 cinit CODE >2541:C:\Users\mcs-f\AppData\Local\Temp\s204.
508 cinit CODE >2542:C:\Users\mcs-f\AppData\Local\Temp\s204.
50A cinit CODE >2543:C:\Users\mcs-f\AppData\Local\Temp\s204.
50C cinit CODE >2544:C:\Users\mcs-f\AppData\Local\Temp\s204.
50E cinit CODE >2545:C:\Users\mcs-f\AppData\Local\Temp\s204.
510 cinit CODE >2546:C:\Users\mcs-f\AppData\Local\Temp\s204.
512 cinit CODE >2547:C:\Users\mcs-f\AppData\Local\Temp\s204.
514 cinit CODE >2548:C:\Users\mcs-f\AppData\Local\Temp\s204.
518 cinit CODE >2552:C:\Users\mcs-f\AppData\Local\Temp\s204.
51C cinit CODE >2553:C:\Users\mcs-f\AppData\Local\Temp\s204.
51E cinit CODE >2554:C:\Users\mcs-f\AppData\Local\Temp\s204.
51E cinit CODE >2555:C:\Users\mcs-f\AppData\Local\Temp\s204.
520 cinit CODE >2556:C:\Users\mcs-f\AppData\Local\Temp\s204.
522 cinit CODE >2557:C:\Users\mcs-f\AppData\Local\Temp\s204.
524 cinit CODE >2560:C:\Users\mcs-f\AppData\Local\Temp\s204.
528 cinit CODE >2561:C:\Users\mcs-f\AppData\Local\Temp\s204.
52A cinit CODE >2562:C:\Users\mcs-f\AppData\Local\Temp\s204.
52A cinit CODE >2563:C:\Users\mcs-f\AppData\Local\Temp\s204.
52C cinit CODE >2564:C:\Users\mcs-f\AppData\Local\Temp\s204.
52E cinit CODE >2565:C:\Users\mcs-f\AppData\Local\Temp\s204.
530 cinit CODE >2571:C:\Users\mcs-f\AppData\Local\Temp\s204.
530 cinit CODE >2573:C:\Users\mcs-f\AppData\Local\Temp\s204.
532 cinit CODE >2574:C:\Users\mcs-f\AppData\Local\Temp\s204.
534 cinit CODE >2576:C:\Users\mcs-f\AppData\Local\Temp\s204.
536 cinit CODE >2577:C:\Users\mcs-f\AppData\Local\Temp\s204.
538 cinit CODE >2578:C:\Users\mcs-f\AppData\Local\Temp\s204.
53A cinit CODE >2579:C:\Users\mcs-f\AppData\Local\Temp\s204.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 3DFE 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hspace_1 A0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_CM1CON0 F6D 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_CM2CON0 F6B 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaWakeUp 5EA 0 CODE 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__mediumconst 3DFE 0 MEDIUMCONST 0 mediumconst C:\Users\mcs-f\AppData\Local\Temp\s204.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DMX-Dimmer-I2C.X.production.obj
_i2cStart 686 0 CODE 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelLog@value 24 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelLog@which 25 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_pcaGetAddress 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_BF 7E38 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
_FERR 7D5A 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_OERR 7D59 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\s204.obj
_main 42A 0 CODE 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
btemp 34 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.obj
start DE 0 CODE 0 init C:\Users\mcs-f\AppData\Local\Temp\s204.obj
__end_of_i2cStart 6A0 0 CODE 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaGetAddress$781 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_pcaSleep 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelRaw@channel 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hpowerup DE 0 CODE 0 powerup dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_pcaGetAddress 572 0 CODE 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_baseAddress 2C 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\s204.obj
intlevel0 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\s204.obj
intlevel1 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\s204.obj
intlevel2 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\s204.obj
intlevel3 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\s204.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
wtemp6 35 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pidataCOMRAM 6CE 0 CODE 0 idataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_bAllChannelsOff 33 0 COMRAM 1 dataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\s204.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\s204.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaSleep 5C8 0 CODE 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_initDMX 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_i2cInit 6A0 0 CODE 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_i2cSend 60C 0 CODE 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_i2cStop 66C 0 CODE 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_i2cWait 572 0 CODE 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_pcaInit 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaInit@which 20 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_sendChangedChannels 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_pcaSleep 5EA 0 CODE 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
setChannelLevel@channel 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hmediumconst 4000 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintcodelo DE 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_FOSC$IRC 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_testChannelLevels 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_currentAdress 2A 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_errorCounter 2D 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_setChannelLevel 42A 0 CODE 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_low_isr DE 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.obj
start_initialization 506 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_getLookup 5C8 0 CODE 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.obj
testChannelLevels@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_sendChangedChannels 2A8 0 CODE 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_lookup 3FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_getLookup 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_dmxState 32 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaSetChannelLog 650 0 CODE 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaSetChannelRaw 4CA 0 CODE 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_initHardware 488 0 CODE 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.obj
sendChangedChannels@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_getLookup 5A4 0 CODE 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaGetAddress@which 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_initDMX 650 0 CODE 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_pcaInit 6CE 0 CODE 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mcs-f\AppData\Local\Temp\s204.obj
_setChannelLevel 3C8 0 CODE 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
i2cSend@dat 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DMX-Dimmer-I2C.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hinit E2 0 CODE 0 init dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htemp 35 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Linit DE 0 CODE 0 init dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltemp 34 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
int$flags 34 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_testChannelLevels 2A8 0 CODE 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_initHardware 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__S1 A0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_handleDMX 1E0 0 CODE 0 text19 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_handleDMX 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_sendChangedChannels 364 0 CODE 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_initHardware 4CA 0 CODE 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_bI2CTimeout 2E 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
sendChangedChannels@device 27 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_pcaSetChannelLog 66C 0 CODE 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_pcaSetChannelRaw 506 0 CODE 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hramtop 200 0 RAM 0 ramtop dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DMX-Dimmer-I2C.X.production.obj
_handleDMX E2 0 CODE 0 text19 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_getDMXBaseAddress 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaWakeUp@which 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_pcaSetChannelLog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_pcaSetChannelRaw 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_lookup 3DFF 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_errflag 31 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext10 66C 0 CODE 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext11 686 0 CODE 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext12 60C 0 CODE 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext13 572 0 CODE 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext14 488 0 CODE 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext15 62E 0 CODE 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext16 364 0 CODE 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext17 6A0 0 CODE 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext19 E2 0 CODE 0 text19 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext20 3C8 0 CODE 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext21 6B8 0 CODE 0 text21 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_setChannelLevel 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSleep@which 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\DMX-Dimmer-I2C.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelRaw@level 20 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelRaw@which 22 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DMX-Dimmer-I2C.X.production.obj
_testChannelLevels 1E0 0 CODE 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_i2cInit 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_i2cSend 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_i2cStop 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_i2cWait 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\s204.obj
stacklo A0 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\s204.obj
_received 30 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lintcode 4 0 CODE 0 intcode dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
getLookup@value 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_initChannels 364 0 CODE 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_channels 60 0 BANK0 1 bssBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
end_of_initialization 530 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
handleDMX@baseAddress 6 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_initDMX 62E 0 CODE 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaInit 6C4 0 CODE 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lramtop 200 0 RAM 0 ramtop dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pcinit 506 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext0 42A 0 CODE 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext1 1E0 0 CODE 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext2 5C8 0 CODE 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext3 2A8 0 CODE 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext4 650 0 CODE 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext5 4CA 0 CODE 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext6 5A4 0 CODE 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext7 6C4 0 CODE 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext8 5EA 0 CODE 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ptext9 53E 0 CODE 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__ramtop 200 0 RAM 0 ramtop C:\Users\mcs-f\AppData\Local\Temp\s204.obj
__Lpowerup DE 0 CODE 0 powerup dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_getDMXBaseAddress 6C4 0 CODE 0 text21 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_initChannels 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
setChannelLevel@level 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
testChannelLevels@aChannelIsOn 20 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of__initialization 530 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
_pcaGetAddress 53E 0 CODE 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_i2cInit 6B8 0 CODE 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_i2cSend 62E 0 CODE 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_i2cStop 686 0 CODE 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_i2cWait 5A4 0 CODE 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_initChannels 3C8 0 CODE 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pmediumconst 3DFE 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
sendChangedChannels@channel 28 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_main 488 0 CODE 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_i2cStart 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
pcaSetChannelLog@channel 23 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
?_getLookup 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\DMX-Dimmer-I2C.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\DMX-Dimmer-I2C.X.production.obj
_dummy 2F 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__initialization 506 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__end_of_pcaWakeUp 60C 0 CODE 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.obj
initChannels@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DMX-Dimmer-I2C.X.production.obj
__size_of_pcaWakeUp 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DMX-Dimmer-I2C.X.production.obj
_getDMXBaseAddress 6B8 0 CODE 0 text21 dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DMX-Dimmer-I2C.X.production.obj
__Hintcode 4 0 CODE 0 intcode dist/default/production\DMX-Dimmer-I2C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 6B7 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 34 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 40 1
mediumconst 0 3DFE 3DFE 202 1
config 0 300000 300000 E 1
