%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mcs-f\AppData\Local\Temp\xcAs858.o
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\DMX-Dimmer-I2C.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 22A 22A 38 1
intcode_body CODE 0 290 290 2E 1
text0 CODE 0 A2 A2 64 1
text1 CODE 0 106 106 64 1
text2 CODE 0 34A 34A 1C 1
text3 CODE 0 1EE 1EE 3C 1
text4 CODE 0 30C 30C 20 1
text5 CODE 0 3E4 3E4 E 1
text6 CODE 0 3FE 3FE A 1
text7 CODE 0 2EA 2EA 22 1
text8 CODE 0 32C 32C 1E 1
text9 CODE 0 41C 41C 8 1
text10 CODE 0 424 424 8 1
text11 CODE 0 3D4 3D4 10 1
text12 CODE 0 3C2 3C2 12 1
text13 CODE 0 16A 16A 44 1
text14 CODE 0 2BE 2BE 2C 1
text15 CODE 0 42C 42C 8 1
text16 CODE 0 262 262 2E 1
text17 CODE 0 380 380 18 1
text18 CODE 0 366 366 1A 1
text19 CODE 0 3AE 3AE 14 1
text20 CODE 0 398 398 16 1
text23 CODE 0 2A 2A 78 1
text24 CODE 0 1AE 1AE 40 1
text25 CODE 0 408 408 A 1
text26 CODE 0 3F2 3F2 C 1
text27 CODE 0 412 412 A 1
idataCOMRAM CODE 0 434 434 1 1
cstackCOMRAM COMRAM 1 1 1 18 1
temp COMRAM 1 26 26 1 1
bssBANK0 BANK0 1 60 60 40 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 25 25 1 1
bssCOMRAM COMRAM 1 19 19 C 1
mediumconst MEDIUMCONST 0 3DFE 3DFE 202 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-1FF 1
SFR F60-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST E-17 1
CONST 435-3DFD 1
IDLOC 200000-200007 1
STACK A0-1FF 1
SMALLCONST 435-3DFD 1
CODE 4-7 1
CODE E-17 1
CODE 435-3DFD 1
BIGRAM 27-5F 1
BIGRAM A0-1FF 1
COMRAM 27-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 435-3DFD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DMX-Dimmer-I2C.X.production.o
18 intcodelo CODE >5053:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
18 intcodelo CODE >32:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
1E intcodelo CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
8 intcode CODE >5110:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
8 intcode CODE >14:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
412 text27 CODE >137:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
412 text27 CODE >138:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
41A text27 CODE >139:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3F2 text26 CODE >185:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3F2 text26 CODE >186:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3F4 text26 CODE >187:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3FC text26 CODE >188:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
408 text25 CODE >158:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
408 text25 CODE >160:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
410 text25 CODE >161:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
1AE text24 CODE >36:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1B0 text24 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1B8 text24 CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1CC text24 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1DC text24 CODE >43:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
1EC text24 CODE >45:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
2A text23 CODE >83:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2A text23 CODE >85:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
32 text23 CODE >86:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
36 text23 CODE >88:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3A text23 CODE >90:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
40 text23 CODE >92:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
46 text23 CODE >93:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4A text23 CODE >94:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
4E text23 CODE >95:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
50 text23 CODE >97:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
56 text23 CODE >102:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
62 text23 CODE >104:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
68 text23 CODE >108:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
70 text23 CODE >110:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
80 text23 CODE >112:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
84 text23 CODE >113:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
88 text23 CODE >115:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
94 text23 CODE >118:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
9C text23 CODE >119:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
A0 text23 CODE >121:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
290 intcode_body CODE >14:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
2A0 intcode_body CODE >19:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
2A4 intcode_body CODE >20:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
2A8 intcode_body CODE >21:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
2AA intcode_body CODE >23:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\interrupts.c
398 text20 CODE >141:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
398 text20 CODE >143:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3A0 text20 CODE >144:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3A6 text20 CODE >145:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3A8 text20 CODE >146:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3AA text20 CODE >147:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3AA text20 CODE >148:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3AC text20 CODE >150:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3AE text19 CODE >190:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3AE text19 CODE >192:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3B6 text19 CODE >193:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3BC text19 CODE >194:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3BE text19 CODE >195:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3BE text19 CODE >196:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3C0 text19 CODE >198:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
366 text18 CODE >163:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
366 text18 CODE >165:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
36E text18 CODE >166:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
374 text18 CODE >167:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
376 text18 CODE >168:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
37A text18 CODE >170:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
37A text18 CODE >171:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
37C text18 CODE >172:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
37E text18 CODE >174:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
380 text17 CODE >7:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
380 text17 CODE >9:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
382 text17 CODE >10:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
384 text17 CODE >12:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
386 text17 CODE >13:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
38A text17 CODE >14:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
38E text17 CODE >15:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
392 text17 CODE >17:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
396 text17 CODE >19:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
262 text16 CODE >18:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
262 text16 CODE >22:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
266 text16 CODE >23:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
276 text16 CODE >24:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
286 text16 CODE >22:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
42C text15 CODE >78:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
42C text15 CODE >80:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
432 text15 CODE >81:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2BE text14 CODE >39:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2BE text14 CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2C4 text14 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2CA text14 CODE >44:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2CE text14 CODE >45:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2D2 text14 CODE >47:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2D4 text14 CODE >49:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2D8 text14 CODE >50:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2DC text14 CODE >52:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2DE text14 CODE >54:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2E0 text14 CODE >55:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2E2 text14 CODE >56:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2E4 text14 CODE >58:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2E6 text14 CODE >59:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
2E8 text14 CODE >61:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
16A text13 CODE >6:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
16A text13 CODE >8:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
16C text13 CODE >10:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
16E text13 CODE >11:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
170 text13 CODE >13:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
172 text13 CODE >15:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
174 text13 CODE >16:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
176 text13 CODE >18:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
178 text13 CODE >24:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
17C text13 CODE >25:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
180 text13 CODE >27:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
184 text13 CODE >28:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
188 text13 CODE >30:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
18C text13 CODE >31:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
190 text13 CODE >32:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
194 text13 CODE >34:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
198 text13 CODE >35:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
19C text13 CODE >36:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
1A0 text13 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
1A4 text13 CODE >39:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
1A8 text13 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
1AC text13 CODE >47:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\hardware.c
3C2 text12 CODE >102:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
3C2 text12 CODE >104:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
3D4 text11 CODE >115:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
3D6 text11 CODE >117:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
3DA text11 CODE >118:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
3DA text11 CODE >119:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
3DE text11 CODE >120:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
3E2 text11 CODE >121:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
424 text10 CODE >28:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
424 text10 CODE >30:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
426 text10 CODE >31:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
426 text10 CODE >32:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
41C text9 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
41C text9 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
41E text9 CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
41E text9 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\i2c.c
32C text8 CODE >10:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
32E text8 CODE >12:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
348 text8 CODE >13:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
2EA text7 CODE >64:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
2EC text7 CODE >66:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
2F0 text7 CODE >67:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
2FA text7 CODE >68:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
300 text7 CODE >69:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
306 text7 CODE >70:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
30A text7 CODE >71:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
3FE text6 CODE >15:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
400 text6 CODE >27:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
406 text6 CODE >29:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
3E4 text5 CODE >63:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3E4 text5 CODE >65:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3E6 text5 CODE >66:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3EA text5 CODE >67:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3EE text5 CODE >68:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
3F0 text5 CODE >70:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\dmx.c
30C text4 CODE >52:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\lookuptable.c
30E text4 CODE >54:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\lookuptable.c
32A text4 CODE >55:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\lookuptable.c
1EE text3 CODE >32:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
1F0 text3 CODE >34:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
1F4 text3 CODE >35:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
1FE text3 CODE >36:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
20A text3 CODE >37:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
210 text3 CODE >38:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
216 text3 CODE >39:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
21C text3 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
224 text3 CODE >41:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
228 text3 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
34A text2 CODE >50:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
34C text2 CODE >52:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
364 text2 CODE >53:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\pca9685.c
106 text1 CODE >51:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
106 text1 CODE >57:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
10A text1 CODE >61:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
11C text1 CODE >62:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
12C text1 CODE >64:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
132 text1 CODE >65:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
136 text1 CODE >66:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
13C text1 CODE >67:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
13E text1 CODE >69:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
142 text1 CODE >70:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
146 text1 CODE >73:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
160 text1 CODE >57:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\channels.c
A2 text0 CODE >40:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
A2 text0 CODE >42:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
A6 text0 CODE >43:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
AA text0 CODE >44:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
AE text0 CODE >45:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
B4 text0 CODE >46:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
BA text0 CODE >47:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
BE text0 CODE >49:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
C0 text0 CODE >56:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
C2 text0 CODE >57:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
C4 text0 CODE >58:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
C6 text0 CODE >64:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
CC text0 CODE >65:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
D2 text0 CODE >71:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
D6 text0 CODE >72:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
D8 text0 CODE >73:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
DA text0 CODE >74:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
DA text0 CODE >75:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
DC text0 CODE >76:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
DC text0 CODE >78:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
E0 text0 CODE >79:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
E2 text0 CODE >80:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
E6 text0 CODE >82:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
F0 text0 CODE >83:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
F2 text0 CODE >84:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
F4 text0 CODE >89:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
F8 text0 CODE >92:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
FC text0 CODE >93:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
100 text0 CODE >96:D:\GitHub\dimmer-dmx-i2c\dmx2iic\DMX-Dimmer-I2C.X\main.c
22A cinit CODE >2538:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
22A cinit CODE >2540:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
22A cinit CODE >2543:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
22A cinit CODE >2594:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
22C cinit CODE >2595:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
22E cinit CODE >2596:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
230 cinit CODE >2597:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
232 cinit CODE >2598:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
234 cinit CODE >2599:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
236 cinit CODE >2600:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
238 cinit CODE >2601:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
23C cinit CODE >2605:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
240 cinit CODE >2606:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
242 cinit CODE >2607:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
242 cinit CODE >2608:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
244 cinit CODE >2609:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
246 cinit CODE >2610:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
248 cinit CODE >2613:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
24C cinit CODE >2614:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
24E cinit CODE >2615:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
24E cinit CODE >2616:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
250 cinit CODE >2617:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
252 cinit CODE >2618:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
254 cinit CODE >2624:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
254 cinit CODE >2626:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
256 cinit CODE >2627:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
258 cinit CODE >2629:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
25A cinit CODE >2630:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
25C cinit CODE >2631:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
25E cinit CODE >2632:C:\Users\mcs-f\AppData\Local\Temp\xcAs858.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 3DFE 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hspace_0 4000 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hspace_1 A0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_CM1CON0 F6D 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_CM2CON0 F6B 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
handleDMX@eFraming 4 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
_pcaWakeUp 2EA 0 CODE 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DMX-Dimmer-I2C.X.production.o
__mediumconst 3DFE 0 MEDIUMCONST 0 mediumconst C:\Users\mcs-f\AppData\Local\Temp\xcAs858.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DMX-Dimmer-I2C.X.production.o
_i2cStart 424 0 CODE 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.o
pcaSetChannelLog@value 13 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
pcaSetChannelLog@which 14 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_pcaGetAddress 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_framingErrorWatchdog 19 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
_dataWatchdog 1D 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
_BF 7E38 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_resetSignalWatchdog 412 0 CODE 0 text25 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DMX-Dimmer-I2C.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_FERR 7D5A 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_OERR 7D59 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\xcAs858.o
_main A2 0 CODE 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.o
btemp 26 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.o
start 26 0 CODE 0 init C:\Users\mcs-f\AppData\Local\Temp\xcAs858.o
__end_of_i2cStart 42C 0 CODE 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
_pcaGetAddress$943 C 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
_decrementFramingWatchdog 3AE 0 CODE 0 text19 dist/default/production\DMX-Dimmer-I2C.X.production.o
pcaSetChannelRaw@channel E 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_pcaGetAddress 34A 0 CODE 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.o
_baseAddress 22 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
ttemp5 27 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.o
ttemp6 2A 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.o
ttemp7 2E 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\xcAs858.o
intlevel0 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\xcAs858.o
intlevel1 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\xcAs858.o
intlevel2 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\xcAs858.o
intlevel3 0 0 CODE 0 text C:\Users\mcs-f\AppData\Local\Temp\xcAs858.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
_decrementSignalWatchdog 366 0 CODE 0 text18 dist/default/production\DMX-Dimmer-I2C.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
wtemp8 27 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_decrementSignalWatchdog 380 0 CODE 0 text18 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DMX-Dimmer-I2C.X.production.o
__pidataCOMRAM 434 0 CODE 0 idataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\xcAs858.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mcs-f\AppData\Local\Temp\xcAs858.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
handleDMX@received 5 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_initDMX 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_i2cInit 380 0 CODE 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.o
_i2cSend 3D4 0 CODE 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.o
_i2cStop 41C 0 CODE 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.o
_i2cWait 3C2 0 CODE 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_pcaInit 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DMX-Dimmer-I2C.X.production.o
pcaInit@which F 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_sendChangedChannels 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
setChannelLevel@channel 3 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hmediumconst 4000 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_resetDataWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_currentAdress 23 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_errorCounter 1F 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_setChannelLevel 1EE 0 CODE 0 text24 dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_low_isr 26 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.o
start_initialization 22A 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_decrementFramingWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_getLookup 32C 0 CODE 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.o
_sendChangedChannels 106 0 CODE 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_lookup 3FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_getLookup 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_resetFramingWatchdog 3F2 0 CODE 0 text26 dist/default/production\DMX-Dimmer-I2C.X.production.o
_dmxState 24 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_pcaSetChannelLog 34A 0 CODE 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.o
_pcaSetChannelRaw 1EE 0 CODE 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.o
_initHardware 16A 0 CODE 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\xcAs858.o
sendChangedChannels@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
_getLookup 30C 0 CODE 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.o
pcaGetAddress@which B 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_initDMX 2EA 0 CODE 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_pcaInit 408 0 CODE 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DMX-Dimmer-I2C.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mcs-f\AppData\Local\Temp\xcAs858.o
_setChannelLevel 1AE 0 CODE 0 text24 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DMX-Dimmer-I2C.X.production.o
i2cSend@dat B 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_decrementDataWatchdog 3AE 0 CODE 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DMX-Dimmer-I2C.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htemp 27 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DMX-Dimmer-I2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DMX-Dimmer-I2C.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltemp 26 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DMX-Dimmer-I2C.X.production.o
int$flags 26 0 COMRAM 1 temp dist/default/production\DMX-Dimmer-I2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_initHardware 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_resetDataWatchdog 41C 0 CODE 0 text27 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DMX-Dimmer-I2C.X.production.o
__S0 4000 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__S1 A0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__S2 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_decrementFramingWatchdog 3C2 0 CODE 0 text19 dist/default/production\DMX-Dimmer-I2C.X.production.o
_decrementDataWatchdog 398 0 CODE 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_handleDMX A2 0 CODE 0 text23 dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_handleDMX 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_sendChangedChannels 16A 0 CODE 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_initHardware 1AE 0 CODE 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.o
int_func 290 0 CODE 0 intcode_body dist/default/production\DMX-Dimmer-I2C.X.production.o
_bI2CTimeout 20 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
sendChangedChannels@device 16 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_pcaSetChannelLog 366 0 CODE 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_pcaSetChannelRaw 22A 0 CODE 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DMX-Dimmer-I2C.X.production.o
_handleDMX 2A 0 CODE 0 text23 dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_getDMXBaseAddress 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
pcaWakeUp@which E 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_signalWatchdog 1B 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_pcaSetChannelLog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_pcaSetChannelRaw 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\DMX-Dimmer-I2C.X.production.o
_topAddress 21 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
_lookup 3DFF 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext10 424 0 CODE 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext11 3D4 0 CODE 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext12 3C2 0 CODE 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext13 16A 0 CODE 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext14 2BE 0 CODE 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext15 42C 0 CODE 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext16 262 0 CODE 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext17 380 0 CODE 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext18 366 0 CODE 0 text18 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext19 3AE 0 CODE 0 text19 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext20 398 0 CODE 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext23 2A 0 CODE 0 text23 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext24 1AE 0 CODE 0 text24 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext25 408 0 CODE 0 text25 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext26 3F2 0 CODE 0 text26 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext27 412 0 CODE 0 text27 dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_setChannelLevel 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__pintcode_body 290 0 CODE 0 intcode_body dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_decrementSignalWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
pcaSetChannelRaw@level F 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DMX-Dimmer-I2C.X.production.o
pcaSetChannelRaw@which 11 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DMX-Dimmer-I2C.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\xcAs858.o
__size_of_i2cInit 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_i2cSend 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_i2cStop 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_i2cWait 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_resetDataWatchdog 412 0 CODE 0 text27 dist/default/production\DMX-Dimmer-I2C.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\xcAs858.o
stacklo A0 0 ABS 0 - C:\Users\mcs-f\AppData\Local\Temp\xcAs858.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DMX-Dimmer-I2C.X.production.o
_high_isr 8 0 CODE 0 intcode dist/default/production\DMX-Dimmer-I2C.X.production.o
getLookup@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_resetDMX 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
_initChannels 262 0 CODE 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_high_isr 2BE 0 CODE 0 intcode_body dist/default/production\DMX-Dimmer-I2C.X.production.o
_channels 60 0 BANK0 1 bssBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.o
end_of_initialization 254 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DMX-Dimmer-I2C.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_resetSignalWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DMX-Dimmer-I2C.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.o
_initDMX 2BE 0 CODE 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.o
_pcaInit 3FE 0 CODE 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DMX-Dimmer-I2C.X.production.o
__pcinit 22A 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext0 A2 0 CODE 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext1 106 0 CODE 0 text1 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext2 34A 0 CODE 0 text2 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext3 1EE 0 CODE 0 text3 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext4 30C 0 CODE 0 text4 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext5 3E4 0 CODE 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext6 3FE 0 CODE 0 text6 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext7 2EA 0 CODE 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext8 32C 0 CODE 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ptext9 41C 0 CODE 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\DMX-Dimmer-I2C.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\mcs-f\AppData\Local\Temp\xcAs858.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_getDMXBaseAddress 434 0 CODE 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_initChannels 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
setChannelLevel@level 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
_resetDMX 3E4 0 CODE 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of__initialization 254 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.o
_pcaGetAddress 32C 0 CODE 0 text8 dist/default/production\DMX-Dimmer-I2C.X.production.o
_resetSignalWatchdog 408 0 CODE 0 text25 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_i2cInit 398 0 CODE 0 text17 dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_i2cSend 3E4 0 CODE 0 text11 dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_i2cStop 424 0 CODE 0 text9 dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_i2cWait 3D4 0 CODE 0 text12 dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_resetDMX 3F2 0 CODE 0 text5 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DMX-Dimmer-I2C.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_resetFramingWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_initChannels 290 0 CODE 0 text16 dist/default/production\DMX-Dimmer-I2C.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__pmediumconst 3DFE 0 MEDIUMCONST 0 mediumconst dist/default/production\DMX-Dimmer-I2C.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
sendChangedChannels@channel 17 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_main 106 0 CODE 0 text0 dist/default/production\DMX-Dimmer-I2C.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_i2cStart 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
pcaSetChannelLog@channel 12 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
_ANSEL F7E 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_decrementDataWatchdog 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
?_getLookup B 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DMX-Dimmer-I2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_resetFramingWatchdog 3FE 0 CODE 0 text26 dist/default/production\DMX-Dimmer-I2C.X.production.o
__initialization 22A 0 CODE 0 cinit dist/default/production\DMX-Dimmer-I2C.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\DMX-Dimmer-I2C.X.production.o
__pdataCOMRAM 25 0 COMRAM 1 dataCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__end_of_pcaWakeUp 30C 0 CODE 0 text7 dist/default/production\DMX-Dimmer-I2C.X.production.o
initChannels@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\DMX-Dimmer-I2C.X.production.o
__size_of_pcaWakeUp 0 0 ABS 0 - dist/default/production\DMX-Dimmer-I2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DMX-Dimmer-I2C.X.production.o
_getDMXBaseAddress 42C 0 CODE 0 text15 dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DMX-Dimmer-I2C.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\DMX-Dimmer-I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 41D 1
cstackCOMRAM 1 1 1 26 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 40 1
intcode 0 8 8 6 1
mediumconst 0 3DFE 3DFE 202 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
